<?php


use Phinx\Seed\AbstractSeed;

class PriceSeeder extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     */
    public function run()
    {
        $prices = [
            ['ID' => '1','Price' => '3449'],
            ['ID' => '2','Price' => '4836'],
            ['ID' => '3','Price' => '896'],
            ['ID' => '4','Price' => '5525'],
            ['ID' => '5','Price' => '8926'],
            ['ID' => '6','Price' => '9264'],
            ['ID' => '7','Price' => '4572'],
            ['ID' => '8','Price' => '532'],
            ['ID' => '9','Price' => '8840'],
            ['ID' => '10','Price' => '2114'],
            ['ID' => '11','Price' => '9930'],
            ['ID' => '12','Price' => '6987'],
            ['ID' => '13','Price' => '8500'],
            ['ID' => '14','Price' => '4160'],
            ['ID' => '15','Price' => '1203'],
            ['ID' => '16','Price' => '840'],
            ['ID' => '17','Price' => '5051'],
            ['ID' => '18','Price' => '4361'],
            ['ID' => '19','Price' => '685'],
            ['ID' => '20','Price' => '2946'],
            ['ID' => '21','Price' => '9982'],
            ['ID' => '22','Price' => '2519'],
            ['ID' => '23','Price' => '8128'],
            ['ID' => '24','Price' => '9481'],
            ['ID' => '25','Price' => '2965'],
            ['ID' => '26','Price' => '314'],
            ['ID' => '27','Price' => '1715'],
            ['ID' => '28','Price' => '342'],
            ['ID' => '29','Price' => '1646'],
            ['ID' => '30','Price' => '5778'],
            ['ID' => '31','Price' => '4813'],
            ['ID' => '32','Price' => '2050'],
            ['ID' => '33','Price' => '6906'],
            ['ID' => '34','Price' => '3187'],
            ['ID' => '35','Price' => '6809'],
            ['ID' => '36','Price' => '1561'],
            ['ID' => '37','Price' => '7013'],
            ['ID' => '38','Price' => '7864'],
            ['ID' => '39','Price' => '3663'],
            ['ID' => '40','Price' => '6694'],
            ['ID' => '41','Price' => '9535'],
            ['ID' => '42','Price' => '1214'],
            ['ID' => '43','Price' => '1710'],
            ['ID' => '44','Price' => '4230'],
            ['ID' => '45','Price' => '1711'],
            ['ID' => '46','Price' => '2583'],
            ['ID' => '47','Price' => '3889'],
            ['ID' => '48','Price' => '5796'],
            ['ID' => '49','Price' => '9557'],
            ['ID' => '50','Price' => '3131'],
            ['ID' => '51','Price' => '5244'],
            ['ID' => '52','Price' => '2276'],
            ['ID' => '53','Price' => '1315'],
            ['ID' => '54','Price' => '4283'],
            ['ID' => '55','Price' => '8743'],
            ['ID' => '56','Price' => '5097'],
            ['ID' => '57','Price' => '2681'],
            ['ID' => '58','Price' => '963'],
            ['ID' => '59','Price' => '9874'],
            ['ID' => '60','Price' => '5545'],
            ['ID' => '61','Price' => '479'],
            ['ID' => '62','Price' => '5739'],
            ['ID' => '63','Price' => '1533'],
            ['ID' => '64','Price' => '5367'],
            ['ID' => '65','Price' => '6246'],
            ['ID' => '66','Price' => '1976'],
            ['ID' => '67','Price' => '240'],
            ['ID' => '68','Price' => '470'],
            ['ID' => '69','Price' => '3616'],
            ['ID' => '70','Price' => '1458'],
            ['ID' => '71','Price' => '4101'],
            ['ID' => '72','Price' => '5968'],
            ['ID' => '73','Price' => '2625'],
            ['ID' => '74','Price' => '147'],
            ['ID' => '75','Price' => '9451'],
            ['ID' => '76','Price' => '4120'],
            ['ID' => '77','Price' => '7845'],
            ['ID' => '78','Price' => '5486'],
            ['ID' => '79','Price' => '9324'],
            ['ID' => '80','Price' => '7243'],
            ['ID' => '81','Price' => '2159'],
            ['ID' => '82','Price' => '9877'],
            ['ID' => '83','Price' => '1629'],
            ['ID' => '84','Price' => '3087'],
            ['ID' => '85','Price' => '6250'],
            ['ID' => '86','Price' => '4581'],
            ['ID' => '87','Price' => '8789'],
            ['ID' => '88','Price' => '4654'],
            ['ID' => '89','Price' => '7198'],
            ['ID' => '90','Price' => '2585'],
            ['ID' => '91','Price' => '6145'],
            ['ID' => '92','Price' => '7538'],
            ['ID' => '93','Price' => '982'],
            ['ID' => '94','Price' => '5294'],
            ['ID' => '95','Price' => '9644'],
            ['ID' => '96','Price' => '6550'],
            ['ID' => '97','Price' => '3951'],
            ['ID' => '98','Price' => '5661'],
            ['ID' => '99','Price' => '6623'],
            ['ID' => '100','Price' => '6539'],
            ['ID' => '101','Price' => '4238'],
            ['ID' => '102','Price' => '686'],
            ['ID' => '103','Price' => '1065'],
            ['ID' => '104','Price' => '1002'],
            ['ID' => '105','Price' => '6806'],
            ['ID' => '106','Price' => '9808'],
            ['ID' => '107','Price' => '9570'],
            ['ID' => '108','Price' => '7521'],
            ['ID' => '109','Price' => '6755'],
            ['ID' => '110','Price' => '6482'],
            ['ID' => '111','Price' => '5232'],
            ['ID' => '112','Price' => '2403'],
            ['ID' => '113','Price' => '6441'],
            ['ID' => '114','Price' => '4865'],
            ['ID' => '115','Price' => '5565'],
            ['ID' => '116','Price' => '9053'],
            ['ID' => '117','Price' => '201'],
            ['ID' => '118','Price' => '6522'],
            ['ID' => '119','Price' => '7289'],
            ['ID' => '120','Price' => '1350'],
            ['ID' => '121','Price' => '9902'],
            ['ID' => '122','Price' => '4724'],
            ['ID' => '123','Price' => '5078'],
            ['ID' => '124','Price' => '4792'],
            ['ID' => '125','Price' => '139'],
            ['ID' => '126','Price' => '2102'],
            ['ID' => '127','Price' => '636'],
            ['ID' => '128','Price' => '6952'],
            ['ID' => '129','Price' => '8552'],
            ['ID' => '130','Price' => '3333'],
            ['ID' => '131','Price' => '9423'],
            ['ID' => '132','Price' => '5183'],
            ['ID' => '133','Price' => '5981'],
            ['ID' => '134','Price' => '4007'],
            ['ID' => '135','Price' => '9504'],
            ['ID' => '136','Price' => '6503'],
            ['ID' => '137','Price' => '2734'],
            ['ID' => '138','Price' => '7150'],
            ['ID' => '139','Price' => '923'],
            ['ID' => '140','Price' => '5901'],
            ['ID' => '141','Price' => '6174'],
            ['ID' => '142','Price' => '1615'],
            ['ID' => '143','Price' => '2454'],
            ['ID' => '144','Price' => '2738'],
            ['ID' => '145','Price' => '1127'],
            ['ID' => '146','Price' => '2170'],
            ['ID' => '147','Price' => '6659'],
            ['ID' => '148','Price' => '5384'],
            ['ID' => '149','Price' => '3227'],
            ['ID' => '150','Price' => '7594'],
            ['ID' => '151','Price' => '8630'],
            ['ID' => '152','Price' => '3666'],
            ['ID' => '153','Price' => '200'],
            ['ID' => '154','Price' => '9445'],
            ['ID' => '155','Price' => '1443'],
            ['ID' => '156','Price' => '8731'],
            ['ID' => '157','Price' => '3750'],
            ['ID' => '158','Price' => '9978'],
            ['ID' => '159','Price' => '6405'],
            ['ID' => '160','Price' => '3004'],
            ['ID' => '161','Price' => '6862'],
            ['ID' => '162','Price' => '6615'],
            ['ID' => '163','Price' => '2589'],
            ['ID' => '164','Price' => '9436'],
            ['ID' => '165','Price' => '280'],
            ['ID' => '166','Price' => '2132'],
            ['ID' => '167','Price' => '3417'],
            ['ID' => '168','Price' => '958'],
            ['ID' => '169','Price' => '8318'],
            ['ID' => '170','Price' => '1454'],
            ['ID' => '171','Price' => '8422'],
            ['ID' => '172','Price' => '6800'],
            ['ID' => '173','Price' => '3744'],
            ['ID' => '174','Price' => '7037'],
            ['ID' => '175','Price' => '7280'],
            ['ID' => '176','Price' => '6923'],
            ['ID' => '177','Price' => '1165'],
            ['ID' => '178','Price' => '8050'],
            ['ID' => '179','Price' => '2230'],
            ['ID' => '180','Price' => '7806'],
            ['ID' => '181','Price' => '2429'],
            ['ID' => '182','Price' => '7406'],
            ['ID' => '183','Price' => '3441'],
            ['ID' => '184','Price' => '4970'],
            ['ID' => '185','Price' => '2519'],
            ['ID' => '186','Price' => '8105'],
            ['ID' => '187','Price' => '9411'],
            ['ID' => '188','Price' => '5063'],
            ['ID' => '189','Price' => '4664'],
            ['ID' => '190','Price' => '5475'],
            ['ID' => '191','Price' => '555'],
            ['ID' => '192','Price' => '1475'],
            ['ID' => '193','Price' => '6660'],
            ['ID' => '194','Price' => '7090'],
            ['ID' => '195','Price' => '6595'],
            ['ID' => '196','Price' => '9738'],
            ['ID' => '197','Price' => '7070'],
            ['ID' => '198','Price' => '6593'],
            ['ID' => '199','Price' => '3737'],
            ['ID' => '200','Price' => '3463'],
            ['ID' => '201','Price' => '1237'],
            ['ID' => '202','Price' => '4748'],
            ['ID' => '203','Price' => '1396'],
            ['ID' => '204','Price' => '2127'],
            ['ID' => '205','Price' => '7219'],
            ['ID' => '206','Price' => '7775'],
            ['ID' => '207','Price' => '3827'],
            ['ID' => '208','Price' => '8303'],
            ['ID' => '209','Price' => '5779'],
            ['ID' => '210','Price' => '6733'],
            ['ID' => '211','Price' => '5028'],
            ['ID' => '212','Price' => '5427'],
            ['ID' => '213','Price' => '1419'],
            ['ID' => '214','Price' => '3189'],
            ['ID' => '215','Price' => '3917'],
            ['ID' => '216','Price' => '6304'],
            ['ID' => '217','Price' => '924'],
            ['ID' => '218','Price' => '2277'],
            ['ID' => '219','Price' => '1031'],
            ['ID' => '220','Price' => '2569'],
            ['ID' => '221','Price' => '6117'],
            ['ID' => '222','Price' => '1883'],
            ['ID' => '223','Price' => '348'],
            ['ID' => '224','Price' => '771'],
            ['ID' => '225','Price' => '2256'],
            ['ID' => '226','Price' => '7824'],
            ['ID' => '227','Price' => '3844'],
            ['ID' => '228','Price' => '8804'],
            ['ID' => '229','Price' => '9366'],
            ['ID' => '230','Price' => '9238'],
            ['ID' => '231','Price' => '6462'],
            ['ID' => '232','Price' => '7892'],
            ['ID' => '233','Price' => '5294'],
            ['ID' => '234','Price' => '8351'],
            ['ID' => '235','Price' => '7357'],
            ['ID' => '236','Price' => '4171'],
            ['ID' => '237','Price' => '5759'],
            ['ID' => '238','Price' => '3896'],
            ['ID' => '239','Price' => '682'],
            ['ID' => '240','Price' => '6214'],
            ['ID' => '241','Price' => '5000'],
            ['ID' => '242','Price' => '3419'],
            ['ID' => '243','Price' => '395'],
            ['ID' => '244','Price' => '4918'],
            ['ID' => '245','Price' => '4952'],
            ['ID' => '246','Price' => '9963'],
            ['ID' => '247','Price' => '7108'],
            ['ID' => '248','Price' => '788'],
            ['ID' => '249','Price' => '4635'],
            ['ID' => '250','Price' => '1822'],
            ['ID' => '251','Price' => '4602'],
            ['ID' => '252','Price' => '6489'],
            ['ID' => '253','Price' => '9517'],
            ['ID' => '254','Price' => '8906'],
            ['ID' => '255','Price' => '8235'],
            ['ID' => '256','Price' => '7958'],
            ['ID' => '257','Price' => '4409'],
            ['ID' => '258','Price' => '4473'],
            ['ID' => '259','Price' => '3060'],
            ['ID' => '260','Price' => '895'],
            ['ID' => '261','Price' => '5995'],
            ['ID' => '262','Price' => '4863'],
            ['ID' => '263','Price' => '4867'],
            ['ID' => '264','Price' => '6415'],
            ['ID' => '265','Price' => '606'],
            ['ID' => '266','Price' => '3428'],
            ['ID' => '267','Price' => '1307'],
            ['ID' => '268','Price' => '2074'],
            ['ID' => '269','Price' => '6938'],
            ['ID' => '270','Price' => '6307'],
            ['ID' => '271','Price' => '1939'],
            ['ID' => '272','Price' => '2525'],
            ['ID' => '273','Price' => '156'],
            ['ID' => '274','Price' => '5022'],
            ['ID' => '275','Price' => '3733'],
            ['ID' => '276','Price' => '5096'],
            ['ID' => '277','Price' => '7233'],
            ['ID' => '278','Price' => '7634'],
            ['ID' => '279','Price' => '6856'],
            ['ID' => '280','Price' => '7251'],
            ['ID' => '281','Price' => '6282'],
            ['ID' => '282','Price' => '9408'],
            ['ID' => '283','Price' => '7881'],
            ['ID' => '284','Price' => '5760'],
            ['ID' => '285','Price' => '5960'],
            ['ID' => '286','Price' => '8358'],
            ['ID' => '287','Price' => '2160'],
            ['ID' => '288','Price' => '7367'],
            ['ID' => '289','Price' => '2750'],
            ['ID' => '290','Price' => '7583'],
            ['ID' => '291','Price' => '2786'],
            ['ID' => '292','Price' => '7866'],
            ['ID' => '293','Price' => '2082'],
            ['ID' => '294','Price' => '8013'],
            ['ID' => '295','Price' => '3297'],
            ['ID' => '296','Price' => '2012'],
            ['ID' => '297','Price' => '1921'],
            ['ID' => '298','Price' => '4701'],
            ['ID' => '299','Price' => '8546'],
            ['ID' => '300','Price' => '2058'],
            ['ID' => '301','Price' => '8298'],
            ['ID' => '302','Price' => '9280'],
            ['ID' => '303','Price' => '1776'],
            ['ID' => '304','Price' => '7551'],
            ['ID' => '305','Price' => '6932'],
            ['ID' => '306','Price' => '7450'],
            ['ID' => '307','Price' => '7809'],
            ['ID' => '308','Price' => '8225'],
            ['ID' => '309','Price' => '6287'],
            ['ID' => '310','Price' => '7192'],
            ['ID' => '311','Price' => '4939'],
            ['ID' => '312','Price' => '5113'],
            ['ID' => '313','Price' => '4219'],
            ['ID' => '314','Price' => '1559'],
            ['ID' => '315','Price' => '8694'],
            ['ID' => '316','Price' => '397'],
            ['ID' => '317','Price' => '4369'],
            ['ID' => '318','Price' => '5119'],
            ['ID' => '319','Price' => '5133'],
            ['ID' => '320','Price' => '8573'],
            ['ID' => '321','Price' => '9686'],
            ['ID' => '322','Price' => '2193'],
            ['ID' => '323','Price' => '7557'],
            ['ID' => '324','Price' => '7940'],
            ['ID' => '325','Price' => '8247'],
            ['ID' => '326','Price' => '5083'],
            ['ID' => '327','Price' => '6878'],
            ['ID' => '328','Price' => '5977'],
            ['ID' => '329','Price' => '7463'],
            ['ID' => '330','Price' => '7656'],
            ['ID' => '331','Price' => '8640'],
            ['ID' => '332','Price' => '441'],
            ['ID' => '333','Price' => '6215'],
            ['ID' => '334','Price' => '598'],
            ['ID' => '335','Price' => '8750'],
            ['ID' => '336','Price' => '1061'],
            ['ID' => '337','Price' => '6853'],
            ['ID' => '338','Price' => '1882'],
            ['ID' => '339','Price' => '8411'],
            ['ID' => '340','Price' => '7415'],
            ['ID' => '341','Price' => '3011'],
            ['ID' => '342','Price' => '3895'],
            ['ID' => '343','Price' => '6820'],
            ['ID' => '344','Price' => '2096'],
            ['ID' => '345','Price' => '4837'],
            ['ID' => '346','Price' => '7374'],
            ['ID' => '347','Price' => '1943'],
            ['ID' => '348','Price' => '9930'],
            ['ID' => '349','Price' => '1142'],
            ['ID' => '350','Price' => '8527'],
            ['ID' => '351','Price' => '6468'],
            ['ID' => '352','Price' => '1731'],
            ['ID' => '353','Price' => '5472'],
            ['ID' => '354','Price' => '6166'],
            ['ID' => '355','Price' => '4108'],
            ['ID' => '356','Price' => '3122'],
            ['ID' => '357','Price' => '5710'],
            ['ID' => '358','Price' => '391'],
            ['ID' => '359','Price' => '3281'],
            ['ID' => '360','Price' => '5331'],
            ['ID' => '361','Price' => '8971'],
            ['ID' => '362','Price' => '7814'],
            ['ID' => '363','Price' => '670'],
            ['ID' => '364','Price' => '6609'],
            ['ID' => '365','Price' => '7172'],
            ['ID' => '366','Price' => '8953'],
            ['ID' => '367','Price' => '7112'],
            ['ID' => '368','Price' => '6427'],
            ['ID' => '369','Price' => '4667'],
            ['ID' => '370','Price' => '9298'],
            ['ID' => '371','Price' => '342'],
            ['ID' => '372','Price' => '9003'],
            ['ID' => '373','Price' => '4704'],
            ['ID' => '374','Price' => '9454'],
            ['ID' => '375','Price' => '4197'],
            ['ID' => '376','Price' => '282'],
            ['ID' => '377','Price' => '4736'],
            ['ID' => '378','Price' => '901'],
            ['ID' => '379','Price' => '1803'],
            ['ID' => '380','Price' => '4384'],
            ['ID' => '381','Price' => '6252'],
            ['ID' => '382','Price' => '9366'],
            ['ID' => '383','Price' => '5407'],
            ['ID' => '384','Price' => '222'],
            ['ID' => '385','Price' => '5884'],
            ['ID' => '386','Price' => '4276'],
            ['ID' => '387','Price' => '9284'],
            ['ID' => '388','Price' => '6973'],
            ['ID' => '389','Price' => '4760'],
            ['ID' => '390','Price' => '1663'],
            ['ID' => '391','Price' => '3594'],
            ['ID' => '392','Price' => '9312'],
            ['ID' => '393','Price' => '9426'],
            ['ID' => '394','Price' => '4125'],
            ['ID' => '395','Price' => '129'],
            ['ID' => '396','Price' => '2979'],
            ['ID' => '397','Price' => '8918'],
            ['ID' => '398','Price' => '7412'],
            ['ID' => '399','Price' => '4825'],
            ['ID' => '400','Price' => '1177'],
            ['ID' => '401','Price' => '395'],
            ['ID' => '402','Price' => '8873'],
            ['ID' => '403','Price' => '5131'],
            ['ID' => '404','Price' => '9480'],
            ['ID' => '405','Price' => '3638'],
            ['ID' => '406','Price' => '6157'],
            ['ID' => '407','Price' => '2069'],
            ['ID' => '408','Price' => '8484'],
            ['ID' => '409','Price' => '9576'],
            ['ID' => '410','Price' => '6289'],
            ['ID' => '411','Price' => '8300'],
            ['ID' => '412','Price' => '1150'],
            ['ID' => '413','Price' => '250'],
            ['ID' => '414','Price' => '6514'],
            ['ID' => '415','Price' => '7301'],
            ['ID' => '416','Price' => '1851'],
            ['ID' => '417','Price' => '2883'],
            ['ID' => '418','Price' => '1431'],
            ['ID' => '419','Price' => '4845'],
            ['ID' => '420','Price' => '2855'],
            ['ID' => '421','Price' => '7556'],
            ['ID' => '422','Price' => '803'],
            ['ID' => '423','Price' => '2241'],
            ['ID' => '424','Price' => '3496'],
            ['ID' => '425','Price' => '5382'],
            ['ID' => '426','Price' => '5927'],
            ['ID' => '427','Price' => '4438'],
            ['ID' => '428','Price' => '9031'],
            ['ID' => '429','Price' => '3832'],
            ['ID' => '430','Price' => '2209'],
            ['ID' => '431','Price' => '7529'],
            ['ID' => '432','Price' => '9027'],
            ['ID' => '433','Price' => '4381'],
            ['ID' => '434','Price' => '3459'],
            ['ID' => '435','Price' => '6603'],
            ['ID' => '436','Price' => '9214'],
            ['ID' => '437','Price' => '8381'],
            ['ID' => '438','Price' => '7986'],
            ['ID' => '439','Price' => '6151'],
            ['ID' => '440','Price' => '7791'],
            ['ID' => '441','Price' => '8876'],
            ['ID' => '442','Price' => '5651'],
            ['ID' => '443','Price' => '7570'],
            ['ID' => '444','Price' => '9105'],
            ['ID' => '445','Price' => '8850'],
            ['ID' => '446','Price' => '6583'],
            ['ID' => '447','Price' => '7089'],
            ['ID' => '448','Price' => '8723'],
            ['ID' => '449','Price' => '5480'],
            ['ID' => '450','Price' => '8945'],
            ['ID' => '451','Price' => '4660'],
            ['ID' => '452','Price' => '3080'],
            ['ID' => '453','Price' => '2754'],
            ['ID' => '454','Price' => '2744'],
            ['ID' => '455','Price' => '5636'],
            ['ID' => '456','Price' => '2484'],
            ['ID' => '457','Price' => '4469'],
            ['ID' => '458','Price' => '2668'],
            ['ID' => '459','Price' => '324'],
            ['ID' => '460','Price' => '5756'],
            ['ID' => '461','Price' => '4334'],
            ['ID' => '462','Price' => '5043'],
            ['ID' => '463','Price' => '220'],
            ['ID' => '464','Price' => '5018'],
            ['ID' => '465','Price' => '110'],
            ['ID' => '466','Price' => '2692'],
            ['ID' => '467','Price' => '8578'],
            ['ID' => '468','Price' => '3352'],
            ['ID' => '469','Price' => '4539'],
            ['ID' => '470','Price' => '7990'],
            ['ID' => '471','Price' => '4089'],
            ['ID' => '472','Price' => '2843'],
            ['ID' => '473','Price' => '166'],
            ['ID' => '474','Price' => '8178'],
            ['ID' => '475','Price' => '4483'],
            ['ID' => '476','Price' => '5112'],
            ['ID' => '477','Price' => '2381'],
            ['ID' => '478','Price' => '9091'],
            ['ID' => '479','Price' => '5697'],
            ['ID' => '480','Price' => '777'],
            ['ID' => '481','Price' => '8614'],
            ['ID' => '482','Price' => '7605'],
            ['ID' => '483','Price' => '419'],
            ['ID' => '484','Price' => '6689'],
            ['ID' => '485','Price' => '5724'],
            ['ID' => '486','Price' => '4104'],
            ['ID' => '487','Price' => '3189'],
            ['ID' => '488','Price' => '7489'],
            ['ID' => '489','Price' => '6765'],
            ['ID' => '490','Price' => '6124'],
            ['ID' => '491','Price' => '8956'],
            ['ID' => '492','Price' => '3352'],
            ['ID' => '493','Price' => '7287'],
            ['ID' => '494','Price' => '3256'],
            ['ID' => '495','Price' => '9550'],
            ['ID' => '496','Price' => '4116'],
            ['ID' => '497','Price' => '6957'],
            ['ID' => '498','Price' => '9621'],
            ['ID' => '499','Price' => '9037'],
            ['ID' => '500','Price' => '2329'],
            ['ID' => '501','Price' => '2011'],
            ['ID' => '502','Price' => '3047'],
            ['ID' => '503','Price' => '6510'],
            ['ID' => '504','Price' => '3121'],
            ['ID' => '505','Price' => '5971'],
            ['ID' => '506','Price' => '4874'],
            ['ID' => '507','Price' => '5311'],
            ['ID' => '508','Price' => '4908'],
            ['ID' => '509','Price' => '3129'],
            ['ID' => '510','Price' => '5904'],
            ['ID' => '511','Price' => '3907'],
            ['ID' => '512','Price' => '743'],
            ['ID' => '513','Price' => '2545'],
            ['ID' => '514','Price' => '7867'],
            ['ID' => '515','Price' => '169'],
            ['ID' => '516','Price' => '1572'],
            ['ID' => '517','Price' => '9991'],
            ['ID' => '518','Price' => '1297'],
            ['ID' => '519','Price' => '7008'],
            ['ID' => '520','Price' => '3761'],
            ['ID' => '521','Price' => '7299'],
            ['ID' => '522','Price' => '7339'],
            ['ID' => '523','Price' => '3660'],
            ['ID' => '524','Price' => '2589'],
            ['ID' => '525','Price' => '1090'],
            ['ID' => '526','Price' => '2884'],
            ['ID' => '527','Price' => '7142'],
            ['ID' => '528','Price' => '6434'],
            ['ID' => '529','Price' => '2856'],
            ['ID' => '530','Price' => '5480'],
            ['ID' => '531','Price' => '3774'],
            ['ID' => '532','Price' => '9916'],
            ['ID' => '533','Price' => '1371'],
            ['ID' => '534','Price' => '7747'],
            ['ID' => '535','Price' => '6675'],
            ['ID' => '536','Price' => '1058'],
            ['ID' => '537','Price' => '2803'],
            ['ID' => '538','Price' => '8585'],
            ['ID' => '539','Price' => '6769'],
            ['ID' => '540','Price' => '5386'],
            ['ID' => '541','Price' => '3518'],
            ['ID' => '542','Price' => '7709'],
            ['ID' => '543','Price' => '4141'],
            ['ID' => '544','Price' => '7938'],
            ['ID' => '545','Price' => '3464'],
            ['ID' => '546','Price' => '5215'],
            ['ID' => '547','Price' => '7326'],
            ['ID' => '548','Price' => '1834'],
            ['ID' => '549','Price' => '4590'],
            ['ID' => '550','Price' => '4152'],
            ['ID' => '551','Price' => '3438'],
            ['ID' => '552','Price' => '7914'],
            ['ID' => '553','Price' => '2927'],
            ['ID' => '554','Price' => '9992'],
            ['ID' => '555','Price' => '8197'],
            ['ID' => '556','Price' => '6843'],
            ['ID' => '557','Price' => '7300'],
            ['ID' => '558','Price' => '4327'],
            ['ID' => '559','Price' => '493'],
            ['ID' => '560','Price' => '3344'],
            ['ID' => '561','Price' => '3080'],
            ['ID' => '562','Price' => '2380'],
            ['ID' => '563','Price' => '8483'],
            ['ID' => '564','Price' => '1819'],
            ['ID' => '565','Price' => '1216'],
            ['ID' => '566','Price' => '6381'],
            ['ID' => '567','Price' => '8488'],
            ['ID' => '568','Price' => '1972'],
            ['ID' => '569','Price' => '478'],
            ['ID' => '570','Price' => '569'],
            ['ID' => '571','Price' => '3872'],
            ['ID' => '572','Price' => '2027'],
            ['ID' => '573','Price' => '3101'],
            ['ID' => '574','Price' => '3126'],
            ['ID' => '575','Price' => '7744'],
            ['ID' => '576','Price' => '1124'],
            ['ID' => '577','Price' => '8198'],
            ['ID' => '578','Price' => '1561'],
            ['ID' => '579','Price' => '8450'],
            ['ID' => '580','Price' => '4617'],
            ['ID' => '581','Price' => '3899'],
            ['ID' => '582','Price' => '4417'],
            ['ID' => '583','Price' => '1513'],
            ['ID' => '584','Price' => '1562'],
            ['ID' => '585','Price' => '8954'],
            ['ID' => '586','Price' => '8472'],
            ['ID' => '587','Price' => '506'],
            ['ID' => '588','Price' => '1821'],
            ['ID' => '589','Price' => '205'],
            ['ID' => '590','Price' => '5629'],
            ['ID' => '591','Price' => '9009'],
            ['ID' => '592','Price' => '3611'],
            ['ID' => '593','Price' => '5011'],
            ['ID' => '594','Price' => '480'],
            ['ID' => '595','Price' => '1947'],
            ['ID' => '596','Price' => '9405'],
            ['ID' => '597','Price' => '9078'],
            ['ID' => '598','Price' => '2578'],
            ['ID' => '599','Price' => '7252'],
            ['ID' => '600','Price' => '6809'],
            ['ID' => '601','Price' => '5051'],
            ['ID' => '602','Price' => '1876'],
            ['ID' => '603','Price' => '6912'],
            ['ID' => '604','Price' => '4017'],
            ['ID' => '605','Price' => '789'],
            ['ID' => '606','Price' => '457'],
            ['ID' => '607','Price' => '3248'],
            ['ID' => '608','Price' => '9037'],
            ['ID' => '609','Price' => '6787'],
            ['ID' => '610','Price' => '6042'],
            ['ID' => '611','Price' => '3274'],
            ['ID' => '612','Price' => '9224'],
            ['ID' => '613','Price' => '215'],
            ['ID' => '614','Price' => '827'],
            ['ID' => '615','Price' => '4199'],
            ['ID' => '616','Price' => '2864'],
            ['ID' => '617','Price' => '8447'],
            ['ID' => '618','Price' => '1440'],
            ['ID' => '619','Price' => '6769'],
            ['ID' => '620','Price' => '1138'],
            ['ID' => '621','Price' => '424'],
            ['ID' => '622','Price' => '8723'],
            ['ID' => '623','Price' => '8217'],
            ['ID' => '624','Price' => '590'],
            ['ID' => '625','Price' => '1287'],
            ['ID' => '626','Price' => '7561'],
            ['ID' => '627','Price' => '2567'],
            ['ID' => '628','Price' => '3483'],
            ['ID' => '629','Price' => '8619'],
            ['ID' => '630','Price' => '7590'],
            ['ID' => '631','Price' => '9091'],
            ['ID' => '632','Price' => '3841'],
            ['ID' => '633','Price' => '7293'],
            ['ID' => '634','Price' => '6910'],
            ['ID' => '635','Price' => '2401'],
            ['ID' => '636','Price' => '2076'],
            ['ID' => '637','Price' => '9796'],
            ['ID' => '638','Price' => '5553'],
            ['ID' => '639','Price' => '4944'],
            ['ID' => '640','Price' => '4025'],
            ['ID' => '641','Price' => '2513'],
            ['ID' => '642','Price' => '8623'],
            ['ID' => '643','Price' => '2985'],
            ['ID' => '644','Price' => '485'],
            ['ID' => '645','Price' => '3791'],
            ['ID' => '646','Price' => '7478'],
            ['ID' => '647','Price' => '6647'],
            ['ID' => '648','Price' => '4844'],
            ['ID' => '649','Price' => '2653'],
            ['ID' => '650','Price' => '5420'],
            ['ID' => '651','Price' => '7489'],
            ['ID' => '652','Price' => '3686'],
            ['ID' => '653','Price' => '1007'],
            ['ID' => '654','Price' => '9707'],
            ['ID' => '655','Price' => '1548'],
            ['ID' => '656','Price' => '7968'],
            ['ID' => '657','Price' => '8162'],
            ['ID' => '658','Price' => '8423'],
            ['ID' => '659','Price' => '3506'],
            ['ID' => '660','Price' => '1992'],
            ['ID' => '661','Price' => '1136'],
            ['ID' => '662','Price' => '2369'],
            ['ID' => '663','Price' => '5922'],
            ['ID' => '664','Price' => '6940'],
            ['ID' => '665','Price' => '8071'],
            ['ID' => '666','Price' => '2677'],
            ['ID' => '667','Price' => '6092'],
            ['ID' => '668','Price' => '2648'],
            ['ID' => '669','Price' => '3467'],
            ['ID' => '670','Price' => '9571'],
            ['ID' => '671','Price' => '9223'],
            ['ID' => '672','Price' => '5151'],
            ['ID' => '673','Price' => '2819'],
            ['ID' => '674','Price' => '485'],
            ['ID' => '675','Price' => '5864'],
            ['ID' => '676','Price' => '2848'],
            ['ID' => '677','Price' => '6819'],
            ['ID' => '678','Price' => '7227'],
            ['ID' => '679','Price' => '5240'],
            ['ID' => '680','Price' => '3764'],
            ['ID' => '681','Price' => '4111'],
            ['ID' => '682','Price' => '7257'],
            ['ID' => '683','Price' => '4452'],
            ['ID' => '684','Price' => '9424'],
            ['ID' => '685','Price' => '9206'],
            ['ID' => '686','Price' => '5413'],
            ['ID' => '687','Price' => '4678'],
            ['ID' => '688','Price' => '4102'],
            ['ID' => '689','Price' => '5311'],
            ['ID' => '690','Price' => '8988'],
            ['ID' => '691','Price' => '6579'],
            ['ID' => '692','Price' => '2701'],
            ['ID' => '693','Price' => '2332'],
            ['ID' => '694','Price' => '8557'],
            ['ID' => '695','Price' => '8856'],
            ['ID' => '696','Price' => '7759'],
            ['ID' => '697','Price' => '6245'],
            ['ID' => '698','Price' => '7177'],
            ['ID' => '699','Price' => '7284'],
            ['ID' => '700','Price' => '9779'],
            ['ID' => '701','Price' => '6895'],
            ['ID' => '702','Price' => '4245'],
            ['ID' => '703','Price' => '623'],
            ['ID' => '704','Price' => '7602'],
            ['ID' => '705','Price' => '4145'],
            ['ID' => '706','Price' => '506'],
            ['ID' => '707','Price' => '874'],
            ['ID' => '708','Price' => '9643'],
            ['ID' => '709','Price' => '1826'],
            ['ID' => '710','Price' => '8323'],
            ['ID' => '711','Price' => '9959'],
            ['ID' => '712','Price' => '255'],
            ['ID' => '713','Price' => '4906'],
            ['ID' => '714','Price' => '7374'],
            ['ID' => '715','Price' => '2975'],
            ['ID' => '716','Price' => '4275'],
            ['ID' => '717','Price' => '5488'],
            ['ID' => '718','Price' => '3456'],
            ['ID' => '719','Price' => '5927'],
            ['ID' => '720','Price' => '1388'],
            ['ID' => '721','Price' => '6965'],
            ['ID' => '722','Price' => '9240'],
            ['ID' => '723','Price' => '1497'],
            ['ID' => '724','Price' => '1615'],
            ['ID' => '725','Price' => '6998'],
            ['ID' => '726','Price' => '2658'],
            ['ID' => '727','Price' => '5729'],
            ['ID' => '728','Price' => '6535'],
            ['ID' => '729','Price' => '2002'],
            ['ID' => '730','Price' => '3540'],
            ['ID' => '731','Price' => '4935'],
            ['ID' => '732','Price' => '828'],
            ['ID' => '733','Price' => '8141'],
            ['ID' => '734','Price' => '9458'],
            ['ID' => '735','Price' => '1979'],
            ['ID' => '736','Price' => '8546'],
            ['ID' => '737','Price' => '3883'],
            ['ID' => '738','Price' => '8898'],
            ['ID' => '739','Price' => '7610'],
            ['ID' => '740','Price' => '1816'],
            ['ID' => '741','Price' => '3903'],
            ['ID' => '742','Price' => '8112'],
            ['ID' => '743','Price' => '7498'],
            ['ID' => '744','Price' => '2508'],
            ['ID' => '745','Price' => '234'],
            ['ID' => '746','Price' => '2342'],
            ['ID' => '747','Price' => '7915'],
            ['ID' => '748','Price' => '5024'],
            ['ID' => '749','Price' => '8280'],
            ['ID' => '750','Price' => '9457'],
            ['ID' => '751','Price' => '444'],
            ['ID' => '752','Price' => '613'],
            ['ID' => '753','Price' => '4631'],
            ['ID' => '754','Price' => '9150'],
            ['ID' => '755','Price' => '9712'],
            ['ID' => '756','Price' => '4983'],
            ['ID' => '757','Price' => '9758'],
            ['ID' => '758','Price' => '5101'],
            ['ID' => '759','Price' => '2028'],
            ['ID' => '760','Price' => '594'],
            ['ID' => '761','Price' => '1831'],
            ['ID' => '762','Price' => '4367'],
            ['ID' => '763','Price' => '4875'],
            ['ID' => '764','Price' => '4456'],
            ['ID' => '765','Price' => '7714'],
            ['ID' => '766','Price' => '4742'],
            ['ID' => '767','Price' => '2132'],
            ['ID' => '768','Price' => '2952'],
            ['ID' => '769','Price' => '5100'],
            ['ID' => '770','Price' => '9569'],
            ['ID' => '771','Price' => '1483'],
            ['ID' => '772','Price' => '2036'],
            ['ID' => '773','Price' => '1456'],
            ['ID' => '774','Price' => '6228'],
            ['ID' => '775','Price' => '7124'],
            ['ID' => '776','Price' => '1591'],
            ['ID' => '777','Price' => '1205'],
            ['ID' => '778','Price' => '7356'],
            ['ID' => '779','Price' => '4393'],
            ['ID' => '780','Price' => '7691'],
            ['ID' => '781','Price' => '6018'],
            ['ID' => '782','Price' => '7546'],
            ['ID' => '783','Price' => '3345'],
            ['ID' => '784','Price' => '4102'],
            ['ID' => '785','Price' => '1523'],
            ['ID' => '786','Price' => '1883'],
            ['ID' => '787','Price' => '6396'],
            ['ID' => '788','Price' => '4133'],
            ['ID' => '789','Price' => '4706'],
            ['ID' => '790','Price' => '257'],
            ['ID' => '791','Price' => '3424'],
            ['ID' => '792','Price' => '9107'],
            ['ID' => '793','Price' => '6175'],
            ['ID' => '794','Price' => '8304'],
            ['ID' => '795','Price' => '1736'],
            ['ID' => '796','Price' => '2167'],
            ['ID' => '797','Price' => '3714'],
            ['ID' => '798','Price' => '8986'],
            ['ID' => '799','Price' => '5662'],
            ['ID' => '800','Price' => '6811'],
            ['ID' => '801','Price' => '3234'],
            ['ID' => '802','Price' => '4022'],
            ['ID' => '803','Price' => '7462'],
            ['ID' => '804','Price' => '6076'],
            ['ID' => '805','Price' => '2405'],
            ['ID' => '806','Price' => '4854'],
            ['ID' => '807','Price' => '6924'],
            ['ID' => '808','Price' => '8331'],
            ['ID' => '809','Price' => '833'],
            ['ID' => '810','Price' => '8658'],
            ['ID' => '811','Price' => '5076'],
            ['ID' => '812','Price' => '9769'],
            ['ID' => '813','Price' => '1289'],
            ['ID' => '814','Price' => '6171'],
            ['ID' => '815','Price' => '7444'],
            ['ID' => '816','Price' => '7106'],
            ['ID' => '817','Price' => '6425'],
            ['ID' => '818','Price' => '2022'],
            ['ID' => '819','Price' => '2020'],
            ['ID' => '820','Price' => '2926'],
            ['ID' => '821','Price' => '8674'],
            ['ID' => '822','Price' => '5031'],
            ['ID' => '823','Price' => '9416'],
            ['ID' => '824','Price' => '745'],
            ['ID' => '825','Price' => '814'],
            ['ID' => '826','Price' => '885'],
            ['ID' => '827','Price' => '1724'],
            ['ID' => '828','Price' => '292'],
            ['ID' => '829','Price' => '3976'],
            ['ID' => '830','Price' => '6634'],
            ['ID' => '831','Price' => '5355'],
            ['ID' => '832','Price' => '9580'],
            ['ID' => '833','Price' => '2264'],
            ['ID' => '834','Price' => '9679'],
            ['ID' => '835','Price' => '3813'],
            ['ID' => '836','Price' => '5585'],
            ['ID' => '837','Price' => '5189'],
            ['ID' => '838','Price' => '6274'],
            ['ID' => '839','Price' => '9669'],
            ['ID' => '840','Price' => '4552'],
            ['ID' => '841','Price' => '348'],
            ['ID' => '842','Price' => '5409'],
            ['ID' => '843','Price' => '2476'],
            ['ID' => '844','Price' => '5954'],
            ['ID' => '845','Price' => '5884'],
            ['ID' => '846','Price' => '4856'],
            ['ID' => '847','Price' => '9673'],
            ['ID' => '848','Price' => '3305'],
            ['ID' => '849','Price' => '3333'],
            ['ID' => '850','Price' => '7226'],
            ['ID' => '851','Price' => '7622'],
            ['ID' => '852','Price' => '8337'],
            ['ID' => '853','Price' => '2245'],
            ['ID' => '854','Price' => '1670'],
            ['ID' => '855','Price' => '3118'],
            ['ID' => '856','Price' => '8269'],
            ['ID' => '857','Price' => '828'],
            ['ID' => '858','Price' => '1974'],
            ['ID' => '859','Price' => '9957'],
            ['ID' => '860','Price' => '934'],
            ['ID' => '861','Price' => '8719'],
            ['ID' => '862','Price' => '8112'],
            ['ID' => '863','Price' => '7750'],
            ['ID' => '864','Price' => '7050'],
            ['ID' => '865','Price' => '4764'],
            ['ID' => '866','Price' => '9875'],
            ['ID' => '867','Price' => '1445'],
            ['ID' => '868','Price' => '8084'],
            ['ID' => '869','Price' => '5106'],
            ['ID' => '870','Price' => '5219'],
            ['ID' => '871','Price' => '5593'],
            ['ID' => '872','Price' => '8382'],
            ['ID' => '873','Price' => '9446'],
            ['ID' => '874','Price' => '548'],
            ['ID' => '875','Price' => '3448'],
            ['ID' => '876','Price' => '9553'],
            ['ID' => '877','Price' => '7267'],
            ['ID' => '878','Price' => '6551'],
            ['ID' => '879','Price' => '7085'],
            ['ID' => '880','Price' => '5816'],
            ['ID' => '881','Price' => '3587'],
            ['ID' => '882','Price' => '5402'],
            ['ID' => '883','Price' => '1615'],
            ['ID' => '884','Price' => '8819'],
            ['ID' => '885','Price' => '5259'],
            ['ID' => '886','Price' => '5047'],
            ['ID' => '887','Price' => '4539'],
            ['ID' => '888','Price' => '4739'],
            ['ID' => '889','Price' => '2152'],
            ['ID' => '890','Price' => '1596'],
            ['ID' => '891','Price' => '2846'],
            ['ID' => '892','Price' => '8955'],
            ['ID' => '893','Price' => '5433'],
            ['ID' => '894','Price' => '4993'],
            ['ID' => '895','Price' => '751'],
            ['ID' => '896','Price' => '8073'],
            ['ID' => '897','Price' => '7592'],
            ['ID' => '898','Price' => '2088'],
            ['ID' => '899','Price' => '1779'],
            ['ID' => '900','Price' => '7156'],
            ['ID' => '901','Price' => '2202'],
            ['ID' => '902','Price' => '605'],
            ['ID' => '903','Price' => '5027'],
            ['ID' => '904','Price' => '9262'],
            ['ID' => '905','Price' => '2154'],
            ['ID' => '906','Price' => '4514'],
            ['ID' => '907','Price' => '2833'],
            ['ID' => '908','Price' => '7350'],
            ['ID' => '909','Price' => '446'],
            ['ID' => '910','Price' => '8788'],
            ['ID' => '911','Price' => '3855'],
            ['ID' => '912','Price' => '782'],
            ['ID' => '913','Price' => '4512'],
            ['ID' => '914','Price' => '1501'],
            ['ID' => '915','Price' => '1154'],
            ['ID' => '916','Price' => '7511'],
            ['ID' => '917','Price' => '5170'],
            ['ID' => '918','Price' => '523'],
            ['ID' => '919','Price' => '494'],
            ['ID' => '920','Price' => '4169'],
            ['ID' => '921','Price' => '6569'],
            ['ID' => '922','Price' => '2212'],
            ['ID' => '923','Price' => '2519'],
            ['ID' => '924','Price' => '7878'],
            ['ID' => '925','Price' => '1782'],
            ['ID' => '926','Price' => '9306'],
            ['ID' => '927','Price' => '8807'],
            ['ID' => '928','Price' => '5411'],
            ['ID' => '929','Price' => '2069'],
            ['ID' => '930','Price' => '2255'],
            ['ID' => '931','Price' => '5009'],
            ['ID' => '932','Price' => '5233'],
            ['ID' => '933','Price' => '2128'],
            ['ID' => '934','Price' => '7045'],
            ['ID' => '935','Price' => '6417'],
            ['ID' => '936','Price' => '7895'],
            ['ID' => '937','Price' => '7778'],
            ['ID' => '938','Price' => '6563'],
            ['ID' => '939','Price' => '9177'],
            ['ID' => '940','Price' => '4232'],
            ['ID' => '941','Price' => '2201'],
            ['ID' => '942','Price' => '1976'],
            ['ID' => '943','Price' => '7464'],
            ['ID' => '944','Price' => '2679'],
            ['ID' => '945','Price' => '838'],
            ['ID' => '946','Price' => '4787'],
            ['ID' => '947','Price' => '4717'],
            ['ID' => '948','Price' => '841'],
            ['ID' => '949','Price' => '7856'],
            ['ID' => '950','Price' => '2601'],
            ['ID' => '951','Price' => '9063'],
            ['ID' => '952','Price' => '7666'],
            ['ID' => '953','Price' => '9587'],
            ['ID' => '954','Price' => '5409'],
            ['ID' => '955','Price' => '3368'],
            ['ID' => '956','Price' => '6201'],
            ['ID' => '957','Price' => '6645'],
            ['ID' => '958','Price' => '1251'],
            ['ID' => '959','Price' => '461'],
            ['ID' => '960','Price' => '4869'],
            ['ID' => '961','Price' => '5097'],
            ['ID' => '962','Price' => '7967'],
            ['ID' => '963','Price' => '1405'],
            ['ID' => '964','Price' => '174'],
            ['ID' => '965','Price' => '3130'],
            ['ID' => '966','Price' => '8700'],
            ['ID' => '967','Price' => '3215'],
            ['ID' => '968','Price' => '9404'],
            ['ID' => '969','Price' => '1861'],
            ['ID' => '970','Price' => '3450'],
            ['ID' => '971','Price' => '2434'],
            ['ID' => '972','Price' => '7528'],
            ['ID' => '973','Price' => '4839'],
            ['ID' => '974','Price' => '6047'],
            ['ID' => '975','Price' => '9678'],
            ['ID' => '976','Price' => '5500'],
            ['ID' => '977','Price' => '444'],
            ['ID' => '978','Price' => '5054'],
            ['ID' => '979','Price' => '8240'],
            ['ID' => '980','Price' => '8820'],
            ['ID' => '981','Price' => '5907'],
            ['ID' => '982','Price' => '5804'],
            ['ID' => '983','Price' => '1483'],
            ['ID' => '984','Price' => '9141'],
            ['ID' => '985','Price' => '6572'],
            ['ID' => '986','Price' => '4376'],
            ['ID' => '987','Price' => '3895'],
            ['ID' => '988','Price' => '5622'],
            ['ID' => '989','Price' => '3419'],
            ['ID' => '990','Price' => '4507'],
            ['ID' => '991','Price' => '9927'],
            ['ID' => '992','Price' => '7118'],
            ['ID' => '993','Price' => '3392'],
            ['ID' => '994','Price' => '827'],
            ['ID' => '995','Price' => '8004'],
            ['ID' => '996','Price' => '6166'],
            ['ID' => '997','Price' => '7625'],
            ['ID' => '998','Price' => '8970'],
            ['ID' => '999','Price' => '3554'],
            ['ID' => '1000','Price' => '263']
        ];

        $this->table('prices')->insert($prices)->save();
    }
}
