<?php


use Phinx\Seed\AbstractSeed;

class ProductSeeder extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     */
    public function run()
    {
        $products = [
            ['ID' => '1','Product' => 'Товар 1'],
            ['ID' => '2','Product' => 'Товар 2'],
            ['ID' => '3','Product' => 'Товар 3'],
            ['ID' => '4','Product' => 'Товар 4'],
            ['ID' => '5','Product' => 'Товар 5'],
            ['ID' => '6','Product' => 'Товар 6'],
            ['ID' => '7','Product' => 'Товар 7'],
            ['ID' => '8','Product' => 'Товар 8'],
            ['ID' => '9','Product' => 'Товар 9'],
            ['ID' => '10','Product' => 'Товар 10'],
            ['ID' => '11','Product' => 'Товар 11'],
            ['ID' => '12','Product' => 'Товар 12'],
            ['ID' => '13','Product' => 'Товар 13'],
            ['ID' => '14','Product' => 'Товар 14'],
            ['ID' => '15','Product' => 'Товар 15'],
            ['ID' => '16','Product' => 'Товар 16'],
            ['ID' => '17','Product' => 'Товар 17'],
            ['ID' => '18','Product' => 'Товар 18'],
            ['ID' => '19','Product' => 'Товар 19'],
            ['ID' => '20','Product' => 'Товар 20'],
            ['ID' => '21','Product' => 'Товар 21'],
            ['ID' => '22','Product' => 'Товар 22'],
            ['ID' => '23','Product' => 'Товар 23'],
            ['ID' => '24','Product' => 'Товар 24'],
            ['ID' => '25','Product' => 'Товар 25'],
            ['ID' => '26','Product' => 'Товар 26'],
            ['ID' => '27','Product' => 'Товар 27'],
            ['ID' => '28','Product' => 'Товар 28'],
            ['ID' => '29','Product' => 'Товар 29'],
            ['ID' => '30','Product' => 'Товар 30'],
            ['ID' => '31','Product' => 'Товар 31'],
            ['ID' => '32','Product' => 'Товар 32'],
            ['ID' => '33','Product' => 'Товар 33'],
            ['ID' => '34','Product' => 'Товар 34'],
            ['ID' => '35','Product' => 'Товар 35'],
            ['ID' => '36','Product' => 'Товар 36'],
            ['ID' => '37','Product' => 'Товар 37'],
            ['ID' => '38','Product' => 'Товар 38'],
            ['ID' => '39','Product' => 'Товар 39'],
            ['ID' => '40','Product' => 'Товар 40'],
            ['ID' => '41','Product' => 'Товар 41'],
            ['ID' => '42','Product' => 'Товар 42'],
            ['ID' => '43','Product' => 'Товар 43'],
            ['ID' => '44','Product' => 'Товар 44'],
            ['ID' => '45','Product' => 'Товар 45'],
            ['ID' => '46','Product' => 'Товар 46'],
            ['ID' => '47','Product' => 'Товар 47'],
            ['ID' => '48','Product' => 'Товар 48'],
            ['ID' => '49','Product' => 'Товар 49'],
            ['ID' => '50','Product' => 'Товар 50'],
            ['ID' => '51','Product' => 'Товар 51'],
            ['ID' => '52','Product' => 'Товар 52'],
            ['ID' => '53','Product' => 'Товар 53'],
            ['ID' => '54','Product' => 'Товар 54'],
            ['ID' => '55','Product' => 'Товар 55'],
            ['ID' => '56','Product' => 'Товар 56'],
            ['ID' => '57','Product' => 'Товар 57'],
            ['ID' => '58','Product' => 'Товар 58'],
            ['ID' => '59','Product' => 'Товар 59'],
            ['ID' => '60','Product' => 'Товар 60'],
            ['ID' => '61','Product' => 'Товар 61'],
            ['ID' => '62','Product' => 'Товар 62'],
            ['ID' => '63','Product' => 'Товар 63'],
            ['ID' => '64','Product' => 'Товар 64'],
            ['ID' => '65','Product' => 'Товар 65'],
            ['ID' => '66','Product' => 'Товар 66'],
            ['ID' => '67','Product' => 'Товар 67'],
            ['ID' => '68','Product' => 'Товар 68'],
            ['ID' => '69','Product' => 'Товар 69'],
            ['ID' => '70','Product' => 'Товар 70'],
            ['ID' => '71','Product' => 'Товар 71'],
            ['ID' => '72','Product' => 'Товар 72'],
            ['ID' => '73','Product' => 'Товар 73'],
            ['ID' => '74','Product' => 'Товар 74'],
            ['ID' => '75','Product' => 'Товар 75'],
            ['ID' => '76','Product' => 'Товар 76'],
            ['ID' => '77','Product' => 'Товар 77'],
            ['ID' => '78','Product' => 'Товар 78'],
            ['ID' => '79','Product' => 'Товар 79'],
            ['ID' => '80','Product' => 'Товар 80'],
            ['ID' => '81','Product' => 'Товар 81'],
            ['ID' => '82','Product' => 'Товар 82'],
            ['ID' => '83','Product' => 'Товар 83'],
            ['ID' => '84','Product' => 'Товар 84'],
            ['ID' => '85','Product' => 'Товар 85'],
            ['ID' => '86','Product' => 'Товар 86'],
            ['ID' => '87','Product' => 'Товар 87'],
            ['ID' => '88','Product' => 'Товар 88'],
            ['ID' => '89','Product' => 'Товар 89'],
            ['ID' => '90','Product' => 'Товар 90'],
            ['ID' => '91','Product' => 'Товар 91'],
            ['ID' => '92','Product' => 'Товар 92'],
            ['ID' => '93','Product' => 'Товар 93'],
            ['ID' => '94','Product' => 'Товар 94'],
            ['ID' => '95','Product' => 'Товар 95'],
            ['ID' => '96','Product' => 'Товар 96'],
            ['ID' => '97','Product' => 'Товар 97'],
            ['ID' => '98','Product' => 'Товар 98'],
            ['ID' => '99','Product' => 'Товар 99'],
            ['ID' => '100','Product' => 'Товар 100'],
            ['ID' => '101','Product' => 'Товар 101'],
            ['ID' => '102','Product' => 'Товар 102'],
            ['ID' => '103','Product' => 'Товар 103'],
            ['ID' => '104','Product' => 'Товар 104'],
            ['ID' => '105','Product' => 'Товар 105'],
            ['ID' => '106','Product' => 'Товар 106'],
            ['ID' => '107','Product' => 'Товар 107'],
            ['ID' => '108','Product' => 'Товар 108'],
            ['ID' => '109','Product' => 'Товар 109'],
            ['ID' => '110','Product' => 'Товар 110'],
            ['ID' => '111','Product' => 'Товар 111'],
            ['ID' => '112','Product' => 'Товар 112'],
            ['ID' => '113','Product' => 'Товар 113'],
            ['ID' => '114','Product' => 'Товар 114'],
            ['ID' => '115','Product' => 'Товар 115'],
            ['ID' => '116','Product' => 'Товар 116'],
            ['ID' => '117','Product' => 'Товар 117'],
            ['ID' => '118','Product' => 'Товар 118'],
            ['ID' => '119','Product' => 'Товар 119'],
            ['ID' => '120','Product' => 'Товар 120'],
            ['ID' => '121','Product' => 'Товар 121'],
            ['ID' => '122','Product' => 'Товар 122'],
            ['ID' => '123','Product' => 'Товар 123'],
            ['ID' => '124','Product' => 'Товар 124'],
            ['ID' => '125','Product' => 'Товар 125'],
            ['ID' => '126','Product' => 'Товар 126'],
            ['ID' => '127','Product' => 'Товар 127'],
            ['ID' => '128','Product' => 'Товар 128'],
            ['ID' => '129','Product' => 'Товар 129'],
            ['ID' => '130','Product' => 'Товар 130'],
            ['ID' => '131','Product' => 'Товар 131'],
            ['ID' => '132','Product' => 'Товар 132'],
            ['ID' => '133','Product' => 'Товар 133'],
            ['ID' => '134','Product' => 'Товар 134'],
            ['ID' => '135','Product' => 'Товар 135'],
            ['ID' => '136','Product' => 'Товар 136'],
            ['ID' => '137','Product' => 'Товар 137'],
            ['ID' => '138','Product' => 'Товар 138'],
            ['ID' => '139','Product' => 'Товар 139'],
            ['ID' => '140','Product' => 'Товар 140'],
            ['ID' => '141','Product' => 'Товар 141'],
            ['ID' => '142','Product' => 'Товар 142'],
            ['ID' => '143','Product' => 'Товар 143'],
            ['ID' => '144','Product' => 'Товар 144'],
            ['ID' => '145','Product' => 'Товар 145'],
            ['ID' => '146','Product' => 'Товар 146'],
            ['ID' => '147','Product' => 'Товар 147'],
            ['ID' => '148','Product' => 'Товар 148'],
            ['ID' => '149','Product' => 'Товар 149'],
            ['ID' => '150','Product' => 'Товар 150'],
            ['ID' => '151','Product' => 'Товар 151'],
            ['ID' => '152','Product' => 'Товар 152'],
            ['ID' => '153','Product' => 'Товар 153'],
            ['ID' => '154','Product' => 'Товар 154'],
            ['ID' => '155','Product' => 'Товар 155'],
            ['ID' => '156','Product' => 'Товар 156'],
            ['ID' => '157','Product' => 'Товар 157'],
            ['ID' => '158','Product' => 'Товар 158'],
            ['ID' => '159','Product' => 'Товар 159'],
            ['ID' => '160','Product' => 'Товар 160'],
            ['ID' => '161','Product' => 'Товар 161'],
            ['ID' => '162','Product' => 'Товар 162'],
            ['ID' => '163','Product' => 'Товар 163'],
            ['ID' => '164','Product' => 'Товар 164'],
            ['ID' => '165','Product' => 'Товар 165'],
            ['ID' => '166','Product' => 'Товар 166'],
            ['ID' => '167','Product' => 'Товар 167'],
            ['ID' => '168','Product' => 'Товар 168'],
            ['ID' => '169','Product' => 'Товар 169'],
            ['ID' => '170','Product' => 'Товар 170'],
            ['ID' => '171','Product' => 'Товар 171'],
            ['ID' => '172','Product' => 'Товар 172'],
            ['ID' => '173','Product' => 'Товар 173'],
            ['ID' => '174','Product' => 'Товар 174'],
            ['ID' => '175','Product' => 'Товар 175'],
            ['ID' => '176','Product' => 'Товар 176'],
            ['ID' => '177','Product' => 'Товар 177'],
            ['ID' => '178','Product' => 'Товар 178'],
            ['ID' => '179','Product' => 'Товар 179'],
            ['ID' => '180','Product' => 'Товар 180'],
            ['ID' => '181','Product' => 'Товар 181'],
            ['ID' => '182','Product' => 'Товар 182'],
            ['ID' => '183','Product' => 'Товар 183'],
            ['ID' => '184','Product' => 'Товар 184'],
            ['ID' => '185','Product' => 'Товар 185'],
            ['ID' => '186','Product' => 'Товар 186'],
            ['ID' => '187','Product' => 'Товар 187'],
            ['ID' => '188','Product' => 'Товар 188'],
            ['ID' => '189','Product' => 'Товар 189'],
            ['ID' => '190','Product' => 'Товар 190'],
            ['ID' => '191','Product' => 'Товар 191'],
            ['ID' => '192','Product' => 'Товар 192'],
            ['ID' => '193','Product' => 'Товар 193'],
            ['ID' => '194','Product' => 'Товар 194'],
            ['ID' => '195','Product' => 'Товар 195'],
            ['ID' => '196','Product' => 'Товар 196'],
            ['ID' => '197','Product' => 'Товар 197'],
            ['ID' => '198','Product' => 'Товар 198'],
            ['ID' => '199','Product' => 'Товар 199'],
            ['ID' => '200','Product' => 'Товар 200'],
            ['ID' => '201','Product' => 'Товар 201'],
            ['ID' => '202','Product' => 'Товар 202'],
            ['ID' => '203','Product' => 'Товар 203'],
            ['ID' => '204','Product' => 'Товар 204'],
            ['ID' => '205','Product' => 'Товар 205'],
            ['ID' => '206','Product' => 'Товар 206'],
            ['ID' => '207','Product' => 'Товар 207'],
            ['ID' => '208','Product' => 'Товар 208'],
            ['ID' => '209','Product' => 'Товар 209'],
            ['ID' => '210','Product' => 'Товар 210'],
            ['ID' => '211','Product' => 'Товар 211'],
            ['ID' => '212','Product' => 'Товар 212'],
            ['ID' => '213','Product' => 'Товар 213'],
            ['ID' => '214','Product' => 'Товар 214'],
            ['ID' => '215','Product' => 'Товар 215'],
            ['ID' => '216','Product' => 'Товар 216'],
            ['ID' => '217','Product' => 'Товар 217'],
            ['ID' => '218','Product' => 'Товар 218'],
            ['ID' => '219','Product' => 'Товар 219'],
            ['ID' => '220','Product' => 'Товар 220'],
            ['ID' => '221','Product' => 'Товар 221'],
            ['ID' => '222','Product' => 'Товар 222'],
            ['ID' => '223','Product' => 'Товар 223'],
            ['ID' => '224','Product' => 'Товар 224'],
            ['ID' => '225','Product' => 'Товар 225'],
            ['ID' => '226','Product' => 'Товар 226'],
            ['ID' => '227','Product' => 'Товар 227'],
            ['ID' => '228','Product' => 'Товар 228'],
            ['ID' => '229','Product' => 'Товар 229'],
            ['ID' => '230','Product' => 'Товар 230'],
            ['ID' => '231','Product' => 'Товар 231'],
            ['ID' => '232','Product' => 'Товар 232'],
            ['ID' => '233','Product' => 'Товар 233'],
            ['ID' => '234','Product' => 'Товар 234'],
            ['ID' => '235','Product' => 'Товар 235'],
            ['ID' => '236','Product' => 'Товар 236'],
            ['ID' => '237','Product' => 'Товар 237'],
            ['ID' => '238','Product' => 'Товар 238'],
            ['ID' => '239','Product' => 'Товар 239'],
            ['ID' => '240','Product' => 'Товар 240'],
            ['ID' => '241','Product' => 'Товар 241'],
            ['ID' => '242','Product' => 'Товар 242'],
            ['ID' => '243','Product' => 'Товар 243'],
            ['ID' => '244','Product' => 'Товар 244'],
            ['ID' => '245','Product' => 'Товар 245'],
            ['ID' => '246','Product' => 'Товар 246'],
            ['ID' => '247','Product' => 'Товар 247'],
            ['ID' => '248','Product' => 'Товар 248'],
            ['ID' => '249','Product' => 'Товар 249'],
            ['ID' => '250','Product' => 'Товар 250'],
            ['ID' => '251','Product' => 'Товар 251'],
            ['ID' => '252','Product' => 'Товар 252'],
            ['ID' => '253','Product' => 'Товар 253'],
            ['ID' => '254','Product' => 'Товар 254'],
            ['ID' => '255','Product' => 'Товар 255'],
            ['ID' => '256','Product' => 'Товар 256'],
            ['ID' => '257','Product' => 'Товар 257'],
            ['ID' => '258','Product' => 'Товар 258'],
            ['ID' => '259','Product' => 'Товар 259'],
            ['ID' => '260','Product' => 'Товар 260'],
            ['ID' => '261','Product' => 'Товар 261'],
            ['ID' => '262','Product' => 'Товар 262'],
            ['ID' => '263','Product' => 'Товар 263'],
            ['ID' => '264','Product' => 'Товар 264'],
            ['ID' => '265','Product' => 'Товар 265'],
            ['ID' => '266','Product' => 'Товар 266'],
            ['ID' => '267','Product' => 'Товар 267'],
            ['ID' => '268','Product' => 'Товар 268'],
            ['ID' => '269','Product' => 'Товар 269'],
            ['ID' => '270','Product' => 'Товар 270'],
            ['ID' => '271','Product' => 'Товар 271'],
            ['ID' => '272','Product' => 'Товар 272'],
            ['ID' => '273','Product' => 'Товар 273'],
            ['ID' => '274','Product' => 'Товар 274'],
            ['ID' => '275','Product' => 'Товар 275'],
            ['ID' => '276','Product' => 'Товар 276'],
            ['ID' => '277','Product' => 'Товар 277'],
            ['ID' => '278','Product' => 'Товар 278'],
            ['ID' => '279','Product' => 'Товар 279'],
            ['ID' => '280','Product' => 'Товар 280'],
            ['ID' => '281','Product' => 'Товар 281'],
            ['ID' => '282','Product' => 'Товар 282'],
            ['ID' => '283','Product' => 'Товар 283'],
            ['ID' => '284','Product' => 'Товар 284'],
            ['ID' => '285','Product' => 'Товар 285'],
            ['ID' => '286','Product' => 'Товар 286'],
            ['ID' => '287','Product' => 'Товар 287'],
            ['ID' => '288','Product' => 'Товар 288'],
            ['ID' => '289','Product' => 'Товар 289'],
            ['ID' => '290','Product' => 'Товар 290'],
            ['ID' => '291','Product' => 'Товар 291'],
            ['ID' => '292','Product' => 'Товар 292'],
            ['ID' => '293','Product' => 'Товар 293'],
            ['ID' => '294','Product' => 'Товар 294'],
            ['ID' => '295','Product' => 'Товар 295'],
            ['ID' => '296','Product' => 'Товар 296'],
            ['ID' => '297','Product' => 'Товар 297'],
            ['ID' => '298','Product' => 'Товар 298'],
            ['ID' => '299','Product' => 'Товар 299'],
            ['ID' => '300','Product' => 'Товар 300'],
            ['ID' => '301','Product' => 'Товар 301'],
            ['ID' => '302','Product' => 'Товар 302'],
            ['ID' => '303','Product' => 'Товар 303'],
            ['ID' => '304','Product' => 'Товар 304'],
            ['ID' => '305','Product' => 'Товар 305'],
            ['ID' => '306','Product' => 'Товар 306'],
            ['ID' => '307','Product' => 'Товар 307'],
            ['ID' => '308','Product' => 'Товар 308'],
            ['ID' => '309','Product' => 'Товар 309'],
            ['ID' => '310','Product' => 'Товар 310'],
            ['ID' => '311','Product' => 'Товар 311'],
            ['ID' => '312','Product' => 'Товар 312'],
            ['ID' => '313','Product' => 'Товар 313'],
            ['ID' => '314','Product' => 'Товар 314'],
            ['ID' => '315','Product' => 'Товар 315'],
            ['ID' => '316','Product' => 'Товар 316'],
            ['ID' => '317','Product' => 'Товар 317'],
            ['ID' => '318','Product' => 'Товар 318'],
            ['ID' => '319','Product' => 'Товар 319'],
            ['ID' => '320','Product' => 'Товар 320'],
            ['ID' => '321','Product' => 'Товар 321'],
            ['ID' => '322','Product' => 'Товар 322'],
            ['ID' => '323','Product' => 'Товар 323'],
            ['ID' => '324','Product' => 'Товар 324'],
            ['ID' => '325','Product' => 'Товар 325'],
            ['ID' => '326','Product' => 'Товар 326'],
            ['ID' => '327','Product' => 'Товар 327'],
            ['ID' => '328','Product' => 'Товар 328'],
            ['ID' => '329','Product' => 'Товар 329'],
            ['ID' => '330','Product' => 'Товар 330'],
            ['ID' => '331','Product' => 'Товар 331'],
            ['ID' => '332','Product' => 'Товар 332'],
            ['ID' => '333','Product' => 'Товар 333'],
            ['ID' => '334','Product' => 'Товар 334'],
            ['ID' => '335','Product' => 'Товар 335'],
            ['ID' => '336','Product' => 'Товар 336'],
            ['ID' => '337','Product' => 'Товар 337'],
            ['ID' => '338','Product' => 'Товар 338'],
            ['ID' => '339','Product' => 'Товар 339'],
            ['ID' => '340','Product' => 'Товар 340'],
            ['ID' => '341','Product' => 'Товар 341'],
            ['ID' => '342','Product' => 'Товар 342'],
            ['ID' => '343','Product' => 'Товар 343'],
            ['ID' => '344','Product' => 'Товар 344'],
            ['ID' => '345','Product' => 'Товар 345'],
            ['ID' => '346','Product' => 'Товар 346'],
            ['ID' => '347','Product' => 'Товар 347'],
            ['ID' => '348','Product' => 'Товар 348'],
            ['ID' => '349','Product' => 'Товар 349'],
            ['ID' => '350','Product' => 'Товар 350'],
            ['ID' => '351','Product' => 'Товар 351'],
            ['ID' => '352','Product' => 'Товар 352'],
            ['ID' => '353','Product' => 'Товар 353'],
            ['ID' => '354','Product' => 'Товар 354'],
            ['ID' => '355','Product' => 'Товар 355'],
            ['ID' => '356','Product' => 'Товар 356'],
            ['ID' => '357','Product' => 'Товар 357'],
            ['ID' => '358','Product' => 'Товар 358'],
            ['ID' => '359','Product' => 'Товар 359'],
            ['ID' => '360','Product' => 'Товар 360'],
            ['ID' => '361','Product' => 'Товар 361'],
            ['ID' => '362','Product' => 'Товар 362'],
            ['ID' => '363','Product' => 'Товар 363'],
            ['ID' => '364','Product' => 'Товар 364'],
            ['ID' => '365','Product' => 'Товар 365'],
            ['ID' => '366','Product' => 'Товар 366'],
            ['ID' => '367','Product' => 'Товар 367'],
            ['ID' => '368','Product' => 'Товар 368'],
            ['ID' => '369','Product' => 'Товар 369'],
            ['ID' => '370','Product' => 'Товар 370'],
            ['ID' => '371','Product' => 'Товар 371'],
            ['ID' => '372','Product' => 'Товар 372'],
            ['ID' => '373','Product' => 'Товар 373'],
            ['ID' => '374','Product' => 'Товар 374'],
            ['ID' => '375','Product' => 'Товар 375'],
            ['ID' => '376','Product' => 'Товар 376'],
            ['ID' => '377','Product' => 'Товар 377'],
            ['ID' => '378','Product' => 'Товар 378'],
            ['ID' => '379','Product' => 'Товар 379'],
            ['ID' => '380','Product' => 'Товар 380'],
            ['ID' => '381','Product' => 'Товар 381'],
            ['ID' => '382','Product' => 'Товар 382'],
            ['ID' => '383','Product' => 'Товар 383'],
            ['ID' => '384','Product' => 'Товар 384'],
            ['ID' => '385','Product' => 'Товар 385'],
            ['ID' => '386','Product' => 'Товар 386'],
            ['ID' => '387','Product' => 'Товар 387'],
            ['ID' => '388','Product' => 'Товар 388'],
            ['ID' => '389','Product' => 'Товар 389'],
            ['ID' => '390','Product' => 'Товар 390'],
            ['ID' => '391','Product' => 'Товар 391'],
            ['ID' => '392','Product' => 'Товар 392'],
            ['ID' => '393','Product' => 'Товар 393'],
            ['ID' => '394','Product' => 'Товар 394'],
            ['ID' => '395','Product' => 'Товар 395'],
            ['ID' => '396','Product' => 'Товар 396'],
            ['ID' => '397','Product' => 'Товар 397'],
            ['ID' => '398','Product' => 'Товар 398'],
            ['ID' => '399','Product' => 'Товар 399'],
            ['ID' => '400','Product' => 'Товар 400'],
            ['ID' => '401','Product' => 'Товар 401'],
            ['ID' => '402','Product' => 'Товар 402'],
            ['ID' => '403','Product' => 'Товар 403'],
            ['ID' => '404','Product' => 'Товар 404'],
            ['ID' => '405','Product' => 'Товар 405'],
            ['ID' => '406','Product' => 'Товар 406'],
            ['ID' => '407','Product' => 'Товар 407'],
            ['ID' => '408','Product' => 'Товар 408'],
            ['ID' => '409','Product' => 'Товар 409'],
            ['ID' => '410','Product' => 'Товар 410'],
            ['ID' => '411','Product' => 'Товар 411'],
            ['ID' => '412','Product' => 'Товар 412'],
            ['ID' => '413','Product' => 'Товар 413'],
            ['ID' => '414','Product' => 'Товар 414'],
            ['ID' => '415','Product' => 'Товар 415'],
            ['ID' => '416','Product' => 'Товар 416'],
            ['ID' => '417','Product' => 'Товар 417'],
            ['ID' => '418','Product' => 'Товар 418'],
            ['ID' => '419','Product' => 'Товар 419'],
            ['ID' => '420','Product' => 'Товар 420'],
            ['ID' => '421','Product' => 'Товар 421'],
            ['ID' => '422','Product' => 'Товар 422'],
            ['ID' => '423','Product' => 'Товар 423'],
            ['ID' => '424','Product' => 'Товар 424'],
            ['ID' => '425','Product' => 'Товар 425'],
            ['ID' => '426','Product' => 'Товар 426'],
            ['ID' => '427','Product' => 'Товар 427'],
            ['ID' => '428','Product' => 'Товар 428'],
            ['ID' => '429','Product' => 'Товар 429'],
            ['ID' => '430','Product' => 'Товар 430'],
            ['ID' => '431','Product' => 'Товар 431'],
            ['ID' => '432','Product' => 'Товар 432'],
            ['ID' => '433','Product' => 'Товар 433'],
            ['ID' => '434','Product' => 'Товар 434'],
            ['ID' => '435','Product' => 'Товар 435'],
            ['ID' => '436','Product' => 'Товар 436'],
            ['ID' => '437','Product' => 'Товар 437'],
            ['ID' => '438','Product' => 'Товар 438'],
            ['ID' => '439','Product' => 'Товар 439'],
            ['ID' => '440','Product' => 'Товар 440'],
            ['ID' => '441','Product' => 'Товар 441'],
            ['ID' => '442','Product' => 'Товар 442'],
            ['ID' => '443','Product' => 'Товар 443'],
            ['ID' => '444','Product' => 'Товар 444'],
            ['ID' => '445','Product' => 'Товар 445'],
            ['ID' => '446','Product' => 'Товар 446'],
            ['ID' => '447','Product' => 'Товар 447'],
            ['ID' => '448','Product' => 'Товар 448'],
            ['ID' => '449','Product' => 'Товар 449'],
            ['ID' => '450','Product' => 'Товар 450'],
            ['ID' => '451','Product' => 'Товар 451'],
            ['ID' => '452','Product' => 'Товар 452'],
            ['ID' => '453','Product' => 'Товар 453'],
            ['ID' => '454','Product' => 'Товар 454'],
            ['ID' => '455','Product' => 'Товар 455'],
            ['ID' => '456','Product' => 'Товар 456'],
            ['ID' => '457','Product' => 'Товар 457'],
            ['ID' => '458','Product' => 'Товар 458'],
            ['ID' => '459','Product' => 'Товар 459'],
            ['ID' => '460','Product' => 'Товар 460'],
            ['ID' => '461','Product' => 'Товар 461'],
            ['ID' => '462','Product' => 'Товар 462'],
            ['ID' => '463','Product' => 'Товар 463'],
            ['ID' => '464','Product' => 'Товар 464'],
            ['ID' => '465','Product' => 'Товар 465'],
            ['ID' => '466','Product' => 'Товар 466'],
            ['ID' => '467','Product' => 'Товар 467'],
            ['ID' => '468','Product' => 'Товар 468'],
            ['ID' => '469','Product' => 'Товар 469'],
            ['ID' => '470','Product' => 'Товар 470'],
            ['ID' => '471','Product' => 'Товар 471'],
            ['ID' => '472','Product' => 'Товар 472'],
            ['ID' => '473','Product' => 'Товар 473'],
            ['ID' => '474','Product' => 'Товар 474'],
            ['ID' => '475','Product' => 'Товар 475'],
            ['ID' => '476','Product' => 'Товар 476'],
            ['ID' => '477','Product' => 'Товар 477'],
            ['ID' => '478','Product' => 'Товар 478'],
            ['ID' => '479','Product' => 'Товар 479'],
            ['ID' => '480','Product' => 'Товар 480'],
            ['ID' => '481','Product' => 'Товар 481'],
            ['ID' => '482','Product' => 'Товар 482'],
            ['ID' => '483','Product' => 'Товар 483'],
            ['ID' => '484','Product' => 'Товар 484'],
            ['ID' => '485','Product' => 'Товар 485'],
            ['ID' => '486','Product' => 'Товар 486'],
            ['ID' => '487','Product' => 'Товар 487'],
            ['ID' => '488','Product' => 'Товар 488'],
            ['ID' => '489','Product' => 'Товар 489'],
            ['ID' => '490','Product' => 'Товар 490'],
            ['ID' => '491','Product' => 'Товар 491'],
            ['ID' => '492','Product' => 'Товар 492'],
            ['ID' => '493','Product' => 'Товар 493'],
            ['ID' => '494','Product' => 'Товар 494'],
            ['ID' => '495','Product' => 'Товар 495'],
            ['ID' => '496','Product' => 'Товар 496'],
            ['ID' => '497','Product' => 'Товар 497'],
            ['ID' => '498','Product' => 'Товар 498'],
            ['ID' => '499','Product' => 'Товар 499'],
            ['ID' => '500','Product' => 'Товар 500'],
            ['ID' => '501','Product' => 'Товар 501'],
            ['ID' => '502','Product' => 'Товар 502'],
            ['ID' => '503','Product' => 'Товар 503'],
            ['ID' => '504','Product' => 'Товар 504'],
            ['ID' => '505','Product' => 'Товар 505'],
            ['ID' => '506','Product' => 'Товар 506'],
            ['ID' => '507','Product' => 'Товар 507'],
            ['ID' => '508','Product' => 'Товар 508'],
            ['ID' => '509','Product' => 'Товар 509'],
            ['ID' => '510','Product' => 'Товар 510'],
            ['ID' => '511','Product' => 'Товар 511'],
            ['ID' => '512','Product' => 'Товар 512'],
            ['ID' => '513','Product' => 'Товар 513'],
            ['ID' => '514','Product' => 'Товар 514'],
            ['ID' => '515','Product' => 'Товар 515'],
            ['ID' => '516','Product' => 'Товар 516'],
            ['ID' => '517','Product' => 'Товар 517'],
            ['ID' => '518','Product' => 'Товар 518'],
            ['ID' => '519','Product' => 'Товар 519'],
            ['ID' => '520','Product' => 'Товар 520'],
            ['ID' => '521','Product' => 'Товар 521'],
            ['ID' => '522','Product' => 'Товар 522'],
            ['ID' => '523','Product' => 'Товар 523'],
            ['ID' => '524','Product' => 'Товар 524'],
            ['ID' => '525','Product' => 'Товар 525'],
            ['ID' => '526','Product' => 'Товар 526'],
            ['ID' => '527','Product' => 'Товар 527'],
            ['ID' => '528','Product' => 'Товар 528'],
            ['ID' => '529','Product' => 'Товар 529'],
            ['ID' => '530','Product' => 'Товар 530'],
            ['ID' => '531','Product' => 'Товар 531'],
            ['ID' => '532','Product' => 'Товар 532'],
            ['ID' => '533','Product' => 'Товар 533'],
            ['ID' => '534','Product' => 'Товар 534'],
            ['ID' => '535','Product' => 'Товар 535'],
            ['ID' => '536','Product' => 'Товар 536'],
            ['ID' => '537','Product' => 'Товар 537'],
            ['ID' => '538','Product' => 'Товар 538'],
            ['ID' => '539','Product' => 'Товар 539'],
            ['ID' => '540','Product' => 'Товар 540'],
            ['ID' => '541','Product' => 'Товар 541'],
            ['ID' => '542','Product' => 'Товар 542'],
            ['ID' => '543','Product' => 'Товар 543'],
            ['ID' => '544','Product' => 'Товар 544'],
            ['ID' => '545','Product' => 'Товар 545'],
            ['ID' => '546','Product' => 'Товар 546'],
            ['ID' => '547','Product' => 'Товар 547'],
            ['ID' => '548','Product' => 'Товар 548'],
            ['ID' => '549','Product' => 'Товар 549'],
            ['ID' => '550','Product' => 'Товар 550'],
            ['ID' => '551','Product' => 'Товар 551'],
            ['ID' => '552','Product' => 'Товар 552'],
            ['ID' => '553','Product' => 'Товар 553'],
            ['ID' => '554','Product' => 'Товар 554'],
            ['ID' => '555','Product' => 'Товар 555'],
            ['ID' => '556','Product' => 'Товар 556'],
            ['ID' => '557','Product' => 'Товар 557'],
            ['ID' => '558','Product' => 'Товар 558'],
            ['ID' => '559','Product' => 'Товар 559'],
            ['ID' => '560','Product' => 'Товар 560'],
            ['ID' => '561','Product' => 'Товар 561'],
            ['ID' => '562','Product' => 'Товар 562'],
            ['ID' => '563','Product' => 'Товар 563'],
            ['ID' => '564','Product' => 'Товар 564'],
            ['ID' => '565','Product' => 'Товар 565'],
            ['ID' => '566','Product' => 'Товар 566'],
            ['ID' => '567','Product' => 'Товар 567'],
            ['ID' => '568','Product' => 'Товар 568'],
            ['ID' => '569','Product' => 'Товар 569'],
            ['ID' => '570','Product' => 'Товар 570'],
            ['ID' => '571','Product' => 'Товар 571'],
            ['ID' => '572','Product' => 'Товар 572'],
            ['ID' => '573','Product' => 'Товар 573'],
            ['ID' => '574','Product' => 'Товар 574'],
            ['ID' => '575','Product' => 'Товар 575'],
            ['ID' => '576','Product' => 'Товар 576'],
            ['ID' => '577','Product' => 'Товар 577'],
            ['ID' => '578','Product' => 'Товар 578'],
            ['ID' => '579','Product' => 'Товар 579'],
            ['ID' => '580','Product' => 'Товар 580'],
            ['ID' => '581','Product' => 'Товар 581'],
            ['ID' => '582','Product' => 'Товар 582'],
            ['ID' => '583','Product' => 'Товар 583'],
            ['ID' => '584','Product' => 'Товар 584'],
            ['ID' => '585','Product' => 'Товар 585'],
            ['ID' => '586','Product' => 'Товар 586'],
            ['ID' => '587','Product' => 'Товар 587'],
            ['ID' => '588','Product' => 'Товар 588'],
            ['ID' => '589','Product' => 'Товар 589'],
            ['ID' => '590','Product' => 'Товар 590'],
            ['ID' => '591','Product' => 'Товар 591'],
            ['ID' => '592','Product' => 'Товар 592'],
            ['ID' => '593','Product' => 'Товар 593'],
            ['ID' => '594','Product' => 'Товар 594'],
            ['ID' => '595','Product' => 'Товар 595'],
            ['ID' => '596','Product' => 'Товар 596'],
            ['ID' => '597','Product' => 'Товар 597'],
            ['ID' => '598','Product' => 'Товар 598'],
            ['ID' => '599','Product' => 'Товар 599'],
            ['ID' => '600','Product' => 'Товар 600'],
            ['ID' => '601','Product' => 'Товар 601'],
            ['ID' => '602','Product' => 'Товар 602'],
            ['ID' => '603','Product' => 'Товар 603'],
            ['ID' => '604','Product' => 'Товар 604'],
            ['ID' => '605','Product' => 'Товар 605'],
            ['ID' => '606','Product' => 'Товар 606'],
            ['ID' => '607','Product' => 'Товар 607'],
            ['ID' => '608','Product' => 'Товар 608'],
            ['ID' => '609','Product' => 'Товар 609'],
            ['ID' => '610','Product' => 'Товар 610'],
            ['ID' => '611','Product' => 'Товар 611'],
            ['ID' => '612','Product' => 'Товар 612'],
            ['ID' => '613','Product' => 'Товар 613'],
            ['ID' => '614','Product' => 'Товар 614'],
            ['ID' => '615','Product' => 'Товар 615'],
            ['ID' => '616','Product' => 'Товар 616'],
            ['ID' => '617','Product' => 'Товар 617'],
            ['ID' => '618','Product' => 'Товар 618'],
            ['ID' => '619','Product' => 'Товар 619'],
            ['ID' => '620','Product' => 'Товар 620'],
            ['ID' => '621','Product' => 'Товар 621'],
            ['ID' => '622','Product' => 'Товар 622'],
            ['ID' => '623','Product' => 'Товар 623'],
            ['ID' => '624','Product' => 'Товар 624'],
            ['ID' => '625','Product' => 'Товар 625'],
            ['ID' => '626','Product' => 'Товар 626'],
            ['ID' => '627','Product' => 'Товар 627'],
            ['ID' => '628','Product' => 'Товар 628'],
            ['ID' => '629','Product' => 'Товар 629'],
            ['ID' => '630','Product' => 'Товар 630'],
            ['ID' => '631','Product' => 'Товар 631'],
            ['ID' => '632','Product' => 'Товар 632'],
            ['ID' => '633','Product' => 'Товар 633'],
            ['ID' => '634','Product' => 'Товар 634'],
            ['ID' => '635','Product' => 'Товар 635'],
            ['ID' => '636','Product' => 'Товар 636'],
            ['ID' => '637','Product' => 'Товар 637'],
            ['ID' => '638','Product' => 'Товар 638'],
            ['ID' => '639','Product' => 'Товар 639'],
            ['ID' => '640','Product' => 'Товар 640'],
            ['ID' => '641','Product' => 'Товар 641'],
            ['ID' => '642','Product' => 'Товар 642'],
            ['ID' => '643','Product' => 'Товар 643'],
            ['ID' => '644','Product' => 'Товар 644'],
            ['ID' => '645','Product' => 'Товар 645'],
            ['ID' => '646','Product' => 'Товар 646'],
            ['ID' => '647','Product' => 'Товар 647'],
            ['ID' => '648','Product' => 'Товар 648'],
            ['ID' => '649','Product' => 'Товар 649'],
            ['ID' => '650','Product' => 'Товар 650'],
            ['ID' => '651','Product' => 'Товар 651'],
            ['ID' => '652','Product' => 'Товар 652'],
            ['ID' => '653','Product' => 'Товар 653'],
            ['ID' => '654','Product' => 'Товар 654'],
            ['ID' => '655','Product' => 'Товар 655'],
            ['ID' => '656','Product' => 'Товар 656'],
            ['ID' => '657','Product' => 'Товар 657'],
            ['ID' => '658','Product' => 'Товар 658'],
            ['ID' => '659','Product' => 'Товар 659'],
            ['ID' => '660','Product' => 'Товар 660'],
            ['ID' => '661','Product' => 'Товар 661'],
            ['ID' => '662','Product' => 'Товар 662'],
            ['ID' => '663','Product' => 'Товар 663'],
            ['ID' => '664','Product' => 'Товар 664'],
            ['ID' => '665','Product' => 'Товар 665'],
            ['ID' => '666','Product' => 'Товар 666'],
            ['ID' => '667','Product' => 'Товар 667'],
            ['ID' => '668','Product' => 'Товар 668'],
            ['ID' => '669','Product' => 'Товар 669'],
            ['ID' => '670','Product' => 'Товар 670'],
            ['ID' => '671','Product' => 'Товар 671'],
            ['ID' => '672','Product' => 'Товар 672'],
            ['ID' => '673','Product' => 'Товар 673'],
            ['ID' => '674','Product' => 'Товар 674'],
            ['ID' => '675','Product' => 'Товар 675'],
            ['ID' => '676','Product' => 'Товар 676'],
            ['ID' => '677','Product' => 'Товар 677'],
            ['ID' => '678','Product' => 'Товар 678'],
            ['ID' => '679','Product' => 'Товар 679'],
            ['ID' => '680','Product' => 'Товар 680'],
            ['ID' => '681','Product' => 'Товар 681'],
            ['ID' => '682','Product' => 'Товар 682'],
            ['ID' => '683','Product' => 'Товар 683'],
            ['ID' => '684','Product' => 'Товар 684'],
            ['ID' => '685','Product' => 'Товар 685'],
            ['ID' => '686','Product' => 'Товар 686'],
            ['ID' => '687','Product' => 'Товар 687'],
            ['ID' => '688','Product' => 'Товар 688'],
            ['ID' => '689','Product' => 'Товар 689'],
            ['ID' => '690','Product' => 'Товар 690'],
            ['ID' => '691','Product' => 'Товар 691'],
            ['ID' => '692','Product' => 'Товар 692'],
            ['ID' => '693','Product' => 'Товар 693'],
            ['ID' => '694','Product' => 'Товар 694'],
            ['ID' => '695','Product' => 'Товар 695'],
            ['ID' => '696','Product' => 'Товар 696'],
            ['ID' => '697','Product' => 'Товар 697'],
            ['ID' => '698','Product' => 'Товар 698'],
            ['ID' => '699','Product' => 'Товар 699'],
            ['ID' => '700','Product' => 'Товар 700'],
            ['ID' => '701','Product' => 'Товар 701'],
            ['ID' => '702','Product' => 'Товар 702'],
            ['ID' => '703','Product' => 'Товар 703'],
            ['ID' => '704','Product' => 'Товар 704'],
            ['ID' => '705','Product' => 'Товар 705'],
            ['ID' => '706','Product' => 'Товар 706'],
            ['ID' => '707','Product' => 'Товар 707'],
            ['ID' => '708','Product' => 'Товар 708'],
            ['ID' => '709','Product' => 'Товар 709'],
            ['ID' => '710','Product' => 'Товар 710'],
            ['ID' => '711','Product' => 'Товар 711'],
            ['ID' => '712','Product' => 'Товар 712'],
            ['ID' => '713','Product' => 'Товар 713'],
            ['ID' => '714','Product' => 'Товар 714'],
            ['ID' => '715','Product' => 'Товар 715'],
            ['ID' => '716','Product' => 'Товар 716'],
            ['ID' => '717','Product' => 'Товар 717'],
            ['ID' => '718','Product' => 'Товар 718'],
            ['ID' => '719','Product' => 'Товар 719'],
            ['ID' => '720','Product' => 'Товар 720'],
            ['ID' => '721','Product' => 'Товар 721'],
            ['ID' => '722','Product' => 'Товар 722'],
            ['ID' => '723','Product' => 'Товар 723'],
            ['ID' => '724','Product' => 'Товар 724'],
            ['ID' => '725','Product' => 'Товар 725'],
            ['ID' => '726','Product' => 'Товар 726'],
            ['ID' => '727','Product' => 'Товар 727'],
            ['ID' => '728','Product' => 'Товар 728'],
            ['ID' => '729','Product' => 'Товар 729'],
            ['ID' => '730','Product' => 'Товар 730'],
            ['ID' => '731','Product' => 'Товар 731'],
            ['ID' => '732','Product' => 'Товар 732'],
            ['ID' => '733','Product' => 'Товар 733'],
            ['ID' => '734','Product' => 'Товар 734'],
            ['ID' => '735','Product' => 'Товар 735'],
            ['ID' => '736','Product' => 'Товар 736'],
            ['ID' => '737','Product' => 'Товар 737'],
            ['ID' => '738','Product' => 'Товар 738'],
            ['ID' => '739','Product' => 'Товар 739'],
            ['ID' => '740','Product' => 'Товар 740'],
            ['ID' => '741','Product' => 'Товар 741'],
            ['ID' => '742','Product' => 'Товар 742'],
            ['ID' => '743','Product' => 'Товар 743'],
            ['ID' => '744','Product' => 'Товар 744'],
            ['ID' => '745','Product' => 'Товар 745'],
            ['ID' => '746','Product' => 'Товар 746'],
            ['ID' => '747','Product' => 'Товар 747'],
            ['ID' => '748','Product' => 'Товар 748'],
            ['ID' => '749','Product' => 'Товар 749'],
            ['ID' => '750','Product' => 'Товар 750'],
            ['ID' => '751','Product' => 'Товар 751'],
            ['ID' => '752','Product' => 'Товар 752'],
            ['ID' => '753','Product' => 'Товар 753'],
            ['ID' => '754','Product' => 'Товар 754'],
            ['ID' => '755','Product' => 'Товар 755'],
            ['ID' => '756','Product' => 'Товар 756'],
            ['ID' => '757','Product' => 'Товар 757'],
            ['ID' => '758','Product' => 'Товар 758'],
            ['ID' => '759','Product' => 'Товар 759'],
            ['ID' => '760','Product' => 'Товар 760'],
            ['ID' => '761','Product' => 'Товар 761'],
            ['ID' => '762','Product' => 'Товар 762'],
            ['ID' => '763','Product' => 'Товар 763'],
            ['ID' => '764','Product' => 'Товар 764'],
            ['ID' => '765','Product' => 'Товар 765'],
            ['ID' => '766','Product' => 'Товар 766'],
            ['ID' => '767','Product' => 'Товар 767'],
            ['ID' => '768','Product' => 'Товар 768'],
            ['ID' => '769','Product' => 'Товар 769'],
            ['ID' => '770','Product' => 'Товар 770'],
            ['ID' => '771','Product' => 'Товар 771'],
            ['ID' => '772','Product' => 'Товар 772'],
            ['ID' => '773','Product' => 'Товар 773'],
            ['ID' => '774','Product' => 'Товар 774'],
            ['ID' => '775','Product' => 'Товар 775'],
            ['ID' => '776','Product' => 'Товар 776'],
            ['ID' => '777','Product' => 'Товар 777'],
            ['ID' => '778','Product' => 'Товар 778'],
            ['ID' => '779','Product' => 'Товар 779'],
            ['ID' => '780','Product' => 'Товар 780'],
            ['ID' => '781','Product' => 'Товар 781'],
            ['ID' => '782','Product' => 'Товар 782'],
            ['ID' => '783','Product' => 'Товар 783'],
            ['ID' => '784','Product' => 'Товар 784'],
            ['ID' => '785','Product' => 'Товар 785'],
            ['ID' => '786','Product' => 'Товар 786'],
            ['ID' => '787','Product' => 'Товар 787'],
            ['ID' => '788','Product' => 'Товар 788'],
            ['ID' => '789','Product' => 'Товар 789'],
            ['ID' => '790','Product' => 'Товар 790'],
            ['ID' => '791','Product' => 'Товар 791'],
            ['ID' => '792','Product' => 'Товар 792'],
            ['ID' => '793','Product' => 'Товар 793'],
            ['ID' => '794','Product' => 'Товар 794'],
            ['ID' => '795','Product' => 'Товар 795'],
            ['ID' => '796','Product' => 'Товар 796'],
            ['ID' => '797','Product' => 'Товар 797'],
            ['ID' => '798','Product' => 'Товар 798'],
            ['ID' => '799','Product' => 'Товар 799'],
            ['ID' => '800','Product' => 'Товар 800'],
            ['ID' => '801','Product' => 'Товар 801'],
            ['ID' => '802','Product' => 'Товар 802'],
            ['ID' => '803','Product' => 'Товар 803'],
            ['ID' => '804','Product' => 'Товар 804'],
            ['ID' => '805','Product' => 'Товар 805'],
            ['ID' => '806','Product' => 'Товар 806'],
            ['ID' => '807','Product' => 'Товар 807'],
            ['ID' => '808','Product' => 'Товар 808'],
            ['ID' => '809','Product' => 'Товар 809'],
            ['ID' => '810','Product' => 'Товар 810'],
            ['ID' => '811','Product' => 'Товар 811'],
            ['ID' => '812','Product' => 'Товар 812'],
            ['ID' => '813','Product' => 'Товар 813'],
            ['ID' => '814','Product' => 'Товар 814'],
            ['ID' => '815','Product' => 'Товар 815'],
            ['ID' => '816','Product' => 'Товар 816'],
            ['ID' => '817','Product' => 'Товар 817'],
            ['ID' => '818','Product' => 'Товар 818'],
            ['ID' => '819','Product' => 'Товар 819'],
            ['ID' => '820','Product' => 'Товар 820'],
            ['ID' => '821','Product' => 'Товар 821'],
            ['ID' => '822','Product' => 'Товар 822'],
            ['ID' => '823','Product' => 'Товар 823'],
            ['ID' => '824','Product' => 'Товар 824'],
            ['ID' => '825','Product' => 'Товар 825'],
            ['ID' => '826','Product' => 'Товар 826'],
            ['ID' => '827','Product' => 'Товар 827'],
            ['ID' => '828','Product' => 'Товар 828'],
            ['ID' => '829','Product' => 'Товар 829'],
            ['ID' => '830','Product' => 'Товар 830'],
            ['ID' => '831','Product' => 'Товар 831'],
            ['ID' => '832','Product' => 'Товар 832'],
            ['ID' => '833','Product' => 'Товар 833'],
            ['ID' => '834','Product' => 'Товар 834'],
            ['ID' => '835','Product' => 'Товар 835'],
            ['ID' => '836','Product' => 'Товар 836'],
            ['ID' => '837','Product' => 'Товар 837'],
            ['ID' => '838','Product' => 'Товар 838'],
            ['ID' => '839','Product' => 'Товар 839'],
            ['ID' => '840','Product' => 'Товар 840'],
            ['ID' => '841','Product' => 'Товар 841'],
            ['ID' => '842','Product' => 'Товар 842'],
            ['ID' => '843','Product' => 'Товар 843'],
            ['ID' => '844','Product' => 'Товар 844'],
            ['ID' => '845','Product' => 'Товар 845'],
            ['ID' => '846','Product' => 'Товар 846'],
            ['ID' => '847','Product' => 'Товар 847'],
            ['ID' => '848','Product' => 'Товар 848'],
            ['ID' => '849','Product' => 'Товар 849'],
            ['ID' => '850','Product' => 'Товар 850'],
            ['ID' => '851','Product' => 'Товар 851'],
            ['ID' => '852','Product' => 'Товар 852'],
            ['ID' => '853','Product' => 'Товар 853'],
            ['ID' => '854','Product' => 'Товар 854'],
            ['ID' => '855','Product' => 'Товар 855'],
            ['ID' => '856','Product' => 'Товар 856'],
            ['ID' => '857','Product' => 'Товар 857'],
            ['ID' => '858','Product' => 'Товар 858'],
            ['ID' => '859','Product' => 'Товар 859'],
            ['ID' => '860','Product' => 'Товар 860'],
            ['ID' => '861','Product' => 'Товар 861'],
            ['ID' => '862','Product' => 'Товар 862'],
            ['ID' => '863','Product' => 'Товар 863'],
            ['ID' => '864','Product' => 'Товар 864'],
            ['ID' => '865','Product' => 'Товар 865'],
            ['ID' => '866','Product' => 'Товар 866'],
            ['ID' => '867','Product' => 'Товар 867'],
            ['ID' => '868','Product' => 'Товар 868'],
            ['ID' => '869','Product' => 'Товар 869'],
            ['ID' => '870','Product' => 'Товар 870'],
            ['ID' => '871','Product' => 'Товар 871'],
            ['ID' => '872','Product' => 'Товар 872'],
            ['ID' => '873','Product' => 'Товар 873'],
            ['ID' => '874','Product' => 'Товар 874'],
            ['ID' => '875','Product' => 'Товар 875'],
            ['ID' => '876','Product' => 'Товар 876'],
            ['ID' => '877','Product' => 'Товар 877'],
            ['ID' => '878','Product' => 'Товар 878'],
            ['ID' => '879','Product' => 'Товар 879'],
            ['ID' => '880','Product' => 'Товар 880'],
            ['ID' => '881','Product' => 'Товар 881'],
            ['ID' => '882','Product' => 'Товар 882'],
            ['ID' => '883','Product' => 'Товар 883'],
            ['ID' => '884','Product' => 'Товар 884'],
            ['ID' => '885','Product' => 'Товар 885'],
            ['ID' => '886','Product' => 'Товар 886'],
            ['ID' => '887','Product' => 'Товар 887'],
            ['ID' => '888','Product' => 'Товар 888'],
            ['ID' => '889','Product' => 'Товар 889'],
            ['ID' => '890','Product' => 'Товар 890'],
            ['ID' => '891','Product' => 'Товар 891'],
            ['ID' => '892','Product' => 'Товар 892'],
            ['ID' => '893','Product' => 'Товар 893'],
            ['ID' => '894','Product' => 'Товар 894'],
            ['ID' => '895','Product' => 'Товар 895'],
            ['ID' => '896','Product' => 'Товар 896'],
            ['ID' => '897','Product' => 'Товар 897'],
            ['ID' => '898','Product' => 'Товар 898'],
            ['ID' => '899','Product' => 'Товар 899'],
            ['ID' => '900','Product' => 'Товар 900'],
            ['ID' => '901','Product' => 'Товар 901'],
            ['ID' => '902','Product' => 'Товар 902'],
            ['ID' => '903','Product' => 'Товар 903'],
            ['ID' => '904','Product' => 'Товар 904'],
            ['ID' => '905','Product' => 'Товар 905'],
            ['ID' => '906','Product' => 'Товар 906'],
            ['ID' => '907','Product' => 'Товар 907'],
            ['ID' => '908','Product' => 'Товар 908'],
            ['ID' => '909','Product' => 'Товар 909'],
            ['ID' => '910','Product' => 'Товар 910'],
            ['ID' => '911','Product' => 'Товар 911'],
            ['ID' => '912','Product' => 'Товар 912'],
            ['ID' => '913','Product' => 'Товар 913'],
            ['ID' => '914','Product' => 'Товар 914'],
            ['ID' => '915','Product' => 'Товар 915'],
            ['ID' => '916','Product' => 'Товар 916'],
            ['ID' => '917','Product' => 'Товар 917'],
            ['ID' => '918','Product' => 'Товар 918'],
            ['ID' => '919','Product' => 'Товар 919'],
            ['ID' => '920','Product' => 'Товар 920'],
            ['ID' => '921','Product' => 'Товар 921'],
            ['ID' => '922','Product' => 'Товар 922'],
            ['ID' => '923','Product' => 'Товар 923'],
            ['ID' => '924','Product' => 'Товар 924'],
            ['ID' => '925','Product' => 'Товар 925'],
            ['ID' => '926','Product' => 'Товар 926'],
            ['ID' => '927','Product' => 'Товар 927'],
            ['ID' => '928','Product' => 'Товар 928'],
            ['ID' => '929','Product' => 'Товар 929'],
            ['ID' => '930','Product' => 'Товар 930'],
            ['ID' => '931','Product' => 'Товар 931'],
            ['ID' => '932','Product' => 'Товар 932'],
            ['ID' => '933','Product' => 'Товар 933'],
            ['ID' => '934','Product' => 'Товар 934'],
            ['ID' => '935','Product' => 'Товар 935'],
            ['ID' => '936','Product' => 'Товар 936'],
            ['ID' => '937','Product' => 'Товар 937'],
            ['ID' => '938','Product' => 'Товар 938'],
            ['ID' => '939','Product' => 'Товар 939'],
            ['ID' => '940','Product' => 'Товар 940'],
            ['ID' => '941','Product' => 'Товар 941'],
            ['ID' => '942','Product' => 'Товар 942'],
            ['ID' => '943','Product' => 'Товар 943'],
            ['ID' => '944','Product' => 'Товар 944'],
            ['ID' => '945','Product' => 'Товар 945'],
            ['ID' => '946','Product' => 'Товар 946'],
            ['ID' => '947','Product' => 'Товар 947'],
            ['ID' => '948','Product' => 'Товар 948'],
            ['ID' => '949','Product' => 'Товар 949'],
            ['ID' => '950','Product' => 'Товар 950'],
            ['ID' => '951','Product' => 'Товар 951'],
            ['ID' => '952','Product' => 'Товар 952'],
            ['ID' => '953','Product' => 'Товар 953'],
            ['ID' => '954','Product' => 'Товар 954'],
            ['ID' => '955','Product' => 'Товар 955'],
            ['ID' => '956','Product' => 'Товар 956'],
            ['ID' => '957','Product' => 'Товар 957'],
            ['ID' => '958','Product' => 'Товар 958'],
            ['ID' => '959','Product' => 'Товар 959'],
            ['ID' => '960','Product' => 'Товар 960'],
            ['ID' => '961','Product' => 'Товар 961'],
            ['ID' => '962','Product' => 'Товар 962'],
            ['ID' => '963','Product' => 'Товар 963'],
            ['ID' => '964','Product' => 'Товар 964'],
            ['ID' => '965','Product' => 'Товар 965'],
            ['ID' => '966','Product' => 'Товар 966'],
            ['ID' => '967','Product' => 'Товар 967'],
            ['ID' => '968','Product' => 'Товар 968'],
            ['ID' => '969','Product' => 'Товар 969'],
            ['ID' => '970','Product' => 'Товар 970'],
            ['ID' => '971','Product' => 'Товар 971'],
            ['ID' => '972','Product' => 'Товар 972'],
            ['ID' => '973','Product' => 'Товар 973'],
            ['ID' => '974','Product' => 'Товар 974'],
            ['ID' => '975','Product' => 'Товар 975'],
            ['ID' => '976','Product' => 'Товар 976'],
            ['ID' => '977','Product' => 'Товар 977'],
            ['ID' => '978','Product' => 'Товар 978'],
            ['ID' => '979','Product' => 'Товар 979'],
            ['ID' => '980','Product' => 'Товар 980'],
            ['ID' => '981','Product' => 'Товар 981'],
            ['ID' => '982','Product' => 'Товар 982'],
            ['ID' => '983','Product' => 'Товар 983'],
            ['ID' => '984','Product' => 'Товар 984'],
            ['ID' => '985','Product' => 'Товар 985'],
            ['ID' => '986','Product' => 'Товар 986'],
            ['ID' => '987','Product' => 'Товар 987'],
            ['ID' => '988','Product' => 'Товар 988'],
            ['ID' => '989','Product' => 'Товар 989'],
            ['ID' => '990','Product' => 'Товар 990'],
            ['ID' => '991','Product' => 'Товар 991'],
            ['ID' => '992','Product' => 'Товар 992'],
            ['ID' => '993','Product' => 'Товар 993'],
            ['ID' => '994','Product' => 'Товар 994'],
            ['ID' => '995','Product' => 'Товар 995'],
            ['ID' => '996','Product' => 'Товар 996'],
            ['ID' => '997','Product' => 'Товар 997'],
            ['ID' => '998','Product' => 'Товар 998'],
            ['ID' => '999','Product' => 'Товар 999'],
            ['ID' => '1000','Product' => 'Товар 1000']
        ];

        $this->table('products')->insert($products)->save();
    }
}
